import React from 'react';
import Svg, { Defs, G, LinearGradient, Path, Stop, SvgProps, Text, TSpan } from 'react-native-svg';

const BrandSvg = (props: SvgProps) => (
  <Svg width={1773} height={628} viewBox="0 0 1773 628" {...props}>
    <Defs>
      <LinearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="prefix__a">
        <Stop stopColor="#2F80ED" offset="0%" />
        <Stop stopColor="#56CCF2" offset="100%" />
      </LinearGradient>
    </Defs>
    <G fill="none" fillRule="evenodd">
      <G fill="url(#prefix__a)" fillRule="nonzero">
        <Path d="M480.064 275.453a86.109 86.109 0 00-24.659 69.01l-.424-.424a102.313 102.313 0 01-29.632 80.98 102.443 102.443 0 01-81.028 29.614l.425.424c-36.39-3.385-70.996 16.398-86.526 49.461-15.53 33.064-8.648 72.31 17.206 98.126 25.855 25.816 65.13 32.658 98.2 17.108 33.069-15.55 52.831-50.155 49.411-86.52l.448.424a102.313 102.313 0 0129.632-80.98 102.443 102.443 0 0181.028-29.614l-.448-.424c39.993 3.594 77.208-20.777 89.875-58.86 12.667-38.081-2.54-79.87-36.726-100.92-34.187-21.052-78.372-15.837-106.71 12.595h-.072z" />
        <Path d="M306.18 400.898l-.449-.424a85.604 85.604 0 0069.095-24.623 85.626 85.626 0 0024.673-69.085l.448.424a102.44 102.44 0 0129.635-81.047 102.413 102.413 0 0181.038-29.639l-.448-.424c36.397 3.418 71.028-16.359 86.584-49.446 15.555-33.087 8.692-72.376-17.158-98.23-25.85-25.852-65.134-32.716-98.217-17.159-33.083 15.557-52.858 50.193-49.44 86.595l-.424-.448a102.417 102.417 0 01-29.626 81.056 102.39 102.39 0 01-81.047 29.63l.425.448a85.604 85.604 0 00-69.095 24.623 85.626 85.626 0 00-24.673 69.085l-.424-.424a102.464 102.464 0 01-29.645 81.038 102.437 102.437 0 01-81.028 29.648l.424.424c-36.397-3.418-71.028 16.359-86.584 49.446-15.555 33.087-8.692 72.376 17.158 98.23 25.85 25.852 65.134 32.716 98.217 17.159 33.083-15.557 52.858-50.193 49.44-86.595l.448.424a102.44 102.44 0 0129.635-81.047 102.413 102.413 0 0181.037-29.639z" />
        <Path d="M147.846 352.541a86.023 86.023 0 0024.64-69.018l.447.424a102.324 102.324 0 0129.652-81.01 102.464 102.464 0 0181.074-29.6l-.448-.423c36.387 3.406 71.004-16.355 86.55-49.408 15.547-33.054 8.685-72.3-17.157-98.126C326.762-.445 287.49-7.304 254.416 8.233c-33.074 15.537-52.848 50.132-49.44 86.496l-.423-.424a102.324 102.324 0 01-29.637 80.99 102.464 102.464 0 01-81.042 29.619l.424.424c-39.999-3.585-77.212 20.796-89.874 58.883-12.662 38.087 2.552 79.876 36.745 100.925 34.193 21.05 78.383 15.83 106.724-12.605h-.047z" />
      </G>
      <Text
        fontFamily="Raleway-Medium, Raleway"
        fontSize={400}
        fontWeight={400}
        letterSpacing={11.111}
        fill="#333"
      >
        <TSpan x={728.122} y={455}>
          {'Short'}
        </TSpan>
      </Text>
    </G>
  </Svg>
);

export default BrandSvg;
