export type IconNames =
  | "add"
  | "add-circle"
  | "add-circle-outline"
  | "add-circle-sharp"
  | "add-outline"
  | "add-sharp"
  | "airplane"
  | "airplane-outline"
  | "airplane-sharp"
  | "alarm"
  | "alarm-outline"
  | "alarm-sharp"
  | "albums"
  | "albums-outline"
  | "albums-sharp"
  | "alert"
  | "alert-circle"
  | "alert-circle-outline"
  | "alert-circle-sharp"
  | "alert-outline"
  | "alert-sharp"
  | "american-football"
  | "american-football-outline"
  | "american-football-sharp"
  | "analytics"
  | "analytics-outline"
  | "analytics-sharp"
  | "aperture"
  | "aperture-outline"
  | "aperture-sharp"
  | "apps"
  | "apps-outline"
  | "apps-sharp"
  | "archive"
  | "archive-outline"
  | "archive-sharp"
  | "arrow-back"
  | "arrow-back-circle"
  | "arrow-back-circle-outline"
  | "arrow-back-circle-sharp"
  | "arrow-back-outline"
  | "arrow-back-sharp"
  | "arrow-down"
  | "arrow-down-circle"
  | "arrow-down-circle-outline"
  | "arrow-down-circle-sharp"
  | "arrow-down-outline"
  | "arrow-down-sharp"
  | "arrow-forward"
  | "arrow-forward-circle"
  | "arrow-forward-circle-outline"
  | "arrow-forward-circle-sharp"
  | "arrow-forward-outline"
  | "arrow-forward-sharp"
  | "arrow-redo"
  | "arrow-redo-circle"
  | "arrow-redo-circle-outline"
  | "arrow-redo-circle-sharp"
  | "arrow-redo-outline"
  | "arrow-redo-sharp"
  | "arrow-undo"
  | "arrow-undo-circle"
  | "arrow-undo-circle-outline"
  | "arrow-undo-circle-sharp"
  | "arrow-undo-outline"
  | "arrow-undo-sharp"
  | "arrow-up"
  | "arrow-up-circle"
  | "arrow-up-circle-outline"
  | "arrow-up-circle-sharp"
  | "arrow-up-outline"
  | "arrow-up-sharp"
  | "at"
  | "at-circle"
  | "at-circle-outline"
  | "at-circle-sharp"
  | "at-outline"
  | "at-sharp"
  | "attach"
  | "attach-outline"
  | "attach-sharp"
  | "backspace"
  | "backspace-outline"
  | "backspace-sharp"
  | "bandage"
  | "bandage-outline"
  | "bandage-sharp"
  | "bar-chart"
  | "bar-chart-outline"
  | "bar-chart-sharp"
  | "barbell"
  | "barbell-outline"
  | "barbell-sharp"
  | "barcode"
  | "barcode-outline"
  | "barcode-sharp"
  | "baseball"
  | "baseball-outline"
  | "baseball-sharp"
  | "basket"
  | "basket-outline"
  | "basket-sharp"
  | "basketball"
  | "basketball-outline"
  | "basketball-sharp"
  | "battery-charging"
  | "battery-charging-outline"
  | "battery-charging-sharp"
  | "battery-dead"
  | "battery-dead-outline"
  | "battery-dead-sharp"
  | "battery-full"
  | "battery-full-outline"
  | "battery-full-sharp"
  | "battery-half"
  | "battery-half-outline"
  | "battery-half-sharp"
  | "beaker"
  | "beaker-outline"
  | "beaker-sharp"
  | "bed"
  | "bed-outline"
  | "bed-sharp"
  | "beer"
  | "beer-outline"
  | "beer-sharp"
  | "bicycle"
  | "bicycle-outline"
  | "bicycle-sharp"
  | "bluetooth"
  | "bluetooth-outline"
  | "bluetooth-sharp"
  | "boat"
  | "boat-outline"
  | "boat-sharp"
  | "body"
  | "body-outline"
  | "body-sharp"
  | "bonfire"
  | "bonfire-outline"
  | "bonfire-sharp"
  | "book"
  | "book-outline"
  | "book-sharp"
  | "bookmark"
  | "bookmark-outline"
  | "bookmark-sharp"
  | "bookmarks"
  | "bookmarks-outline"
  | "bookmarks-sharp"
  | "briefcase"
  | "briefcase-outline"
  | "briefcase-sharp"
  | "browsers"
  | "browsers-outline"
  | "browsers-sharp"
  | "brush"
  | "brush-outline"
  | "brush-sharp"
  | "bug"
  | "bug-outline"
  | "bug-sharp"
  | "build"
  | "build-outline"
  | "build-sharp"
  | "bulb"
  | "bulb-outline"
  | "bulb-sharp"
  | "bus"
  | "bus-outline"
  | "bus-sharp"
  | "business"
  | "business-outline"
  | "business-sharp"
  | "cafe"
  | "cafe-outline"
  | "cafe-sharp"
  | "calculator"
  | "calculator-outline"
  | "calculator-sharp"
  | "calendar"
  | "calendar-outline"
  | "calendar-sharp"
  | "call"
  | "call-outline"
  | "call-sharp"
  | "camera"
  | "camera-outline"
  | "camera-reverse"
  | "camera-reverse-outline"
  | "camera-reverse-sharp"
  | "camera-sharp"
  | "car"
  | "car-outline"
  | "car-sharp"
  | "car-sport"
  | "car-sport-outline"
  | "car-sport-sharp"
  | "card"
  | "card-outline"
  | "card-sharp"
  | "caret-back"
  | "caret-back-circle"
  | "caret-back-circle-outline"
  | "caret-back-circle-sharp"
  | "caret-back-outline"
  | "caret-back-sharp"
  | "caret-down"
  | "caret-down-circle"
  | "caret-down-circle-outline"
  | "caret-down-circle-sharp"
  | "caret-down-outline"
  | "caret-down-sharp"
  | "caret-forward"
  | "caret-forward-circle"
  | "caret-forward-circle-outline"
  | "caret-forward-circle-sharp"
  | "caret-forward-outline"
  | "caret-forward-sharp"
  | "caret-up"
  | "caret-up-circle"
  | "caret-up-circle-outline"
  | "caret-up-circle-sharp"
  | "caret-up-outline"
  | "caret-up-sharp"
  | "cart"
  | "cart-outline"
  | "cart-sharp"
  | "cash"
  | "cash-outline"
  | "cash-sharp"
  | "cellular"
  | "cellular-outline"
  | "cellular-sharp"
  | "chatbox"
  | "chatbox-ellipses"
  | "chatbox-ellipses-outline"
  | "chatbox-ellipses-sharp"
  | "chatbox-outline"
  | "chatbox-sharp"
  | "chatbubble"
  | "chatbubble-ellipses"
  | "chatbubble-ellipses-outline"
  | "chatbubble-ellipses-sharp"
  | "chatbubble-outline"
  | "chatbubble-sharp"
  | "chatbubbles"
  | "chatbubbles-outline"
  | "chatbubbles-sharp"
  | "checkbox"
  | "checkbox-outline"
  | "checkbox-sharp"
  | "checkmark"
  | "checkmark-circle"
  | "checkmark-circle-outline"
  | "checkmark-circle-sharp"
  | "checkmark-done"
  | "checkmark-done-circle"
  | "checkmark-done-circle-outline"
  | "checkmark-done-circle-sharp"
  | "checkmark-done-outline"
  | "checkmark-done-sharp"
  | "checkmark-outline"
  | "checkmark-sharp"
  | "chevron-back"
  | "chevron-back-circle"
  | "chevron-back-circle-outline"
  | "chevron-back-circle-sharp"
  | "chevron-back-outline"
  | "chevron-back-sharp"
  | "chevron-down"
  | "chevron-down-circle"
  | "chevron-down-circle-outline"
  | "chevron-down-circle-sharp"
  | "chevron-down-outline"
  | "chevron-down-sharp"
  | "chevron-forward"
  | "chevron-forward-circle"
  | "chevron-forward-circle-outline"
  | "chevron-forward-circle-sharp"
  | "chevron-forward-outline"
  | "chevron-forward-sharp"
  | "chevron-up"
  | "chevron-up-circle"
  | "chevron-up-circle-outline"
  | "chevron-up-circle-sharp"
  | "chevron-up-outline"
  | "chevron-up-sharp"
  | "clipboard"
  | "clipboard-outline"
  | "clipboard-sharp"
  | "close"
  | "close-circle"
  | "close-circle-outline"
  | "close-circle-sharp"
  | "close-outline"
  | "close-sharp"
  | "cloud"
  | "cloud-circle"
  | "cloud-circle-outline"
  | "cloud-circle-sharp"
  | "cloud-done"
  | "cloud-done-outline"
  | "cloud-done-sharp"
  | "cloud-download"
  | "cloud-download-outline"
  | "cloud-download-sharp"
  | "cloud-offline"
  | "cloud-offline-outline"
  | "cloud-offline-sharp"
  | "cloud-outline"
  | "cloud-sharp"
  | "cloud-upload"
  | "cloud-upload-outline"
  | "cloud-upload-sharp"
  | "cloudy"
  | "cloudy-night"
  | "cloudy-night-outline"
  | "cloudy-night-sharp"
  | "cloudy-outline"
  | "cloudy-sharp"
  | "code"
  | "code-download"
  | "code-download-outline"
  | "code-download-sharp"
  | "code-outline"
  | "code-sharp"
  | "code-slash"
  | "code-slash-outline"
  | "code-slash-sharp"
  | "code-working"
  | "code-working-outline"
  | "code-working-sharp"
  | "cog"
  | "cog-outline"
  | "cog-sharp"
  | "color-fill"
  | "color-fill-outline"
  | "color-fill-sharp"
  | "color-filter"
  | "color-filter-outline"
  | "color-filter-sharp"
  | "color-palette"
  | "color-palette-outline"
  | "color-palette-sharp"
  | "color-wand"
  | "color-wand-outline"
  | "color-wand-sharp"
  | "compass"
  | "compass-outline"
  | "compass-sharp"
  | "construct"
  | "construct-outline"
  | "construct-sharp"
  | "contract"
  | "contract-outline"
  | "contract-sharp"
  | "contrast"
  | "contrast-outline"
  | "contrast-sharp"
  | "copy"
  | "copy-outline"
  | "copy-sharp"
  | "create"
  | "create-outline"
  | "create-sharp"
  | "crop"
  | "crop-outline"
  | "crop-sharp"
  | "cube"
  | "cube-outline"
  | "cube-sharp"
  | "cut"
  | "cut-outline"
  | "cut-sharp"
  | "desktop"
  | "desktop-outline"
  | "desktop-sharp"
  | "disc"
  | "disc-outline"
  | "disc-sharp"
  | "document"
  | "document-attach"
  | "document-attach-outline"
  | "document-attach-sharp"
  | "document-outline"
  | "document-sharp"
  | "document-text"
  | "document-text-outline"
  | "document-text-sharp"
  | "documents"
  | "documents-outline"
  | "documents-sharp"
  | "download"
  | "download-outline"
  | "download-sharp"
  | "duplicate"
  | "duplicate-outline"
  | "duplicate-sharp"
  | "ear"
  | "ear-outline"
  | "ear-sharp"
  | "earth"
  | "earth-outline"
  | "earth-sharp"
  | "easel"
  | "easel-outline"
  | "easel-sharp"
  | "egg"
  | "egg-outline"
  | "egg-sharp"
  | "ellipse"
  | "ellipse-outline"
  | "ellipse-sharp"
  | "ellipsis-horizontal"
  | "ellipsis-horizontal-circle"
  | "ellipsis-horizontal-circle-outline"
  | "ellipsis-horizontal-circle-sharp"
  | "ellipsis-horizontal-outline"
  | "ellipsis-horizontal-sharp"
  | "ellipsis-vertical"
  | "ellipsis-vertical-circle"
  | "ellipsis-vertical-circle-outline"
  | "ellipsis-vertical-circle-sharp"
  | "ellipsis-vertical-outline"
  | "ellipsis-vertical-sharp"
  | "enter"
  | "enter-outline"
  | "enter-sharp"
  | "exit"
  | "exit-outline"
  | "exit-sharp"
  | "expand"
  | "expand-outline"
  | "expand-sharp"
  | "eye"
  | "eye-off"
  | "eye-off-outline"
  | "eye-off-sharp"
  | "eye-outline"
  | "eye-sharp"
  | "eyedrop"
  | "eyedrop-outline"
  | "eyedrop-sharp"
  | "fast-food"
  | "fast-food-outline"
  | "fast-food-sharp"
  | "female"
  | "female-outline"
  | "female-sharp"
  | "file-tray"
  | "file-tray-full"
  | "file-tray-full-outline"
  | "file-tray-full-sharp"
  | "file-tray-outline"
  | "file-tray-sharp"
  | "file-tray-stacked"
  | "file-tray-stacked-outline"
  | "file-tray-stacked-sharp"
  | "film"
  | "film-outline"
  | "film-sharp"
  | "filter"
  | "filter-outline"
  | "filter-sharp"
  | "finger-print"
  | "finger-print-outline"
  | "finger-print-sharp"
  | "fitness"
  | "fitness-outline"
  | "fitness-sharp"
  | "flag"
  | "flag-outline"
  | "flag-sharp"
  | "flame"
  | "flame-outline"
  | "flame-sharp"
  | "flash"
  | "flash-off"
  | "flash-off-outline"
  | "flash-off-sharp"
  | "flash-outline"
  | "flash-sharp"
  | "flashlight"
  | "flashlight-outline"
  | "flashlight-sharp"
  | "flask"
  | "flask-outline"
  | "flask-sharp"
  | "flower"
  | "flower-outline"
  | "flower-sharp"
  | "folder"
  | "folder-open"
  | "folder-open-outline"
  | "folder-open-sharp"
  | "folder-outline"
  | "folder-sharp"
  | "football"
  | "football-outline"
  | "football-sharp"
  | "funnel"
  | "funnel-outline"
  | "funnel-sharp"
  | "game-controller"
  | "game-controller-outline"
  | "game-controller-sharp"
  | "gift"
  | "gift-outline"
  | "gift-sharp"
  | "git-branch"
  | "git-branch-outline"
  | "git-branch-sharp"
  | "git-commit"
  | "git-commit-outline"
  | "git-commit-sharp"
  | "git-compare"
  | "git-compare-outline"
  | "git-compare-sharp"
  | "git-merge"
  | "git-merge-outline"
  | "git-merge-sharp"
  | "git-network"
  | "git-network-outline"
  | "git-network-sharp"
  | "git-pull-request"
  | "git-pull-request-outline"
  | "git-pull-request-sharp"
  | "glasses"
  | "glasses-outline"
  | "glasses-sharp"
  | "globe"
  | "globe-outline"
  | "globe-sharp"
  | "golf"
  | "golf-outline"
  | "golf-sharp"
  | "grid"
  | "grid-outline"
  | "grid-sharp"
  | "hammer"
  | "hammer-outline"
  | "hammer-sharp"
  | "hand-left"
  | "hand-left-outline"
  | "hand-left-sharp"
  | "hand-right"
  | "hand-right-outline"
  | "hand-right-sharp"
  | "happy"
  | "happy-outline"
  | "happy-sharp"
  | "hardware-chip"
  | "hardware-chip-outline"
  | "hardware-chip-sharp"
  | "headset"
  | "headset-outline"
  | "headset-sharp"
  | "heart"
  | "heart-circle"
  | "heart-circle-outline"
  | "heart-circle-sharp"
  | "heart-dislike"
  | "heart-dislike-circle"
  | "heart-dislike-circle-outline"
  | "heart-dislike-circle-sharp"
  | "heart-dislike-outline"
  | "heart-dislike-sharp"
  | "heart-half"
  | "heart-half-outline"
  | "heart-half-sharp"
  | "heart-outline"
  | "heart-sharp"
  | "help"
  | "help-buoy"
  | "help-buoy-outline"
  | "help-buoy-sharp"
  | "help-circle"
  | "help-circle-outline"
  | "help-circle-sharp"
  | "help-outline"
  | "help-sharp"
  | "home"
  | "home-outline"
  | "home-sharp"
  | "hourglass"
  | "hourglass-outline"
  | "hourglass-sharp"
  | "ice-cream"
  | "ice-cream-outline"
  | "ice-cream-sharp"
  | "image"
  | "image-outline"
  | "image-sharp"
  | "images"
  | "images-outline"
  | "images-sharp"
  | "infinite"
  | "infinite-outline"
  | "infinite-sharp"
  | "information"
  | "information-circle"
  | "information-circle-outline"
  | "information-circle-sharp"
  | "information-outline"
  | "information-sharp"
  | "journal"
  | "journal-outline"
  | "journal-sharp"
  | "key"
  | "key-outline"
  | "key-sharp"
  | "keypad"
  | "keypad-outline"
  | "keypad-sharp"
  | "language"
  | "language-outline"
  | "language-sharp"
  | "laptop"
  | "laptop-outline"
  | "laptop-sharp"
  | "layers"
  | "layers-outline"
  | "layers-sharp"
  | "leaf"
  | "leaf-outline"
  | "leaf-sharp"
  | "library"
  | "library-outline"
  | "library-sharp"
  | "link"
  | "link-outline"
  | "link-sharp"
  | "list"
  | "list-circle"
  | "list-circle-outline"
  | "list-circle-sharp"
  | "list-outline"
  | "list-sharp"
  | "locate"
  | "locate-outline"
  | "locate-sharp"
  | "location"
  | "location-outline"
  | "location-sharp"
  | "lock-closed"
  | "lock-closed-outline"
  | "lock-closed-sharp"
  | "lock-open"
  | "lock-open-outline"
  | "lock-open-sharp"
  | "log-in"
  | "log-in-outline"
  | "log-in-sharp"
  | "log-out"
  | "log-out-outline"
  | "log-out-sharp"
  | "logo-amazon"
  | "logo-amplify"
  | "logo-android"
  | "logo-angular"
  | "logo-apple"
  | "logo-apple-appstore"
  | "logo-bitbucket"
  | "logo-bitcoin"
  | "logo-buffer"
  | "logo-capacitor"
  | "logo-chrome"
  | "logo-closed-captioning"
  | "logo-codepen"
  | "logo-css3"
  | "logo-designernews"
  | "logo-dribbble"
  | "logo-dropbox"
  | "logo-edge"
  | "logo-electron"
  | "logo-euro"
  | "logo-facebook"
  | "logo-firebase"
  | "logo-firefox"
  | "logo-flickr"
  | "logo-foursquare"
  | "logo-github"
  | "logo-google"
  | "logo-google-playstore"
  | "logo-hackernews"
  | "logo-html5"
  | "logo-instagram"
  | "logo-ionic"
  | "logo-ionitron"
  | "logo-javascript"
  | "logo-laravel"
  | "logo-linkedin"
  | "logo-markdown"
  | "logo-no-smoking"
  | "logo-nodejs"
  | "logo-npm"
  | "logo-octocat"
  | "logo-pinterest"
  | "logo-playstation"
  | "logo-pwa"
  | "logo-python"
  | "logo-react"
  | "logo-reddit"
  | "logo-rss"
  | "logo-sass"
  | "logo-skype"
  | "logo-slack"
  | "logo-snapchat"
  | "logo-stackoverflow"
  | "logo-steam"
  | "logo-stencil"
  | "logo-tumblr"
  | "logo-tux"
  | "logo-twitch"
  | "logo-twitter"
  | "logo-usd"
  | "logo-vimeo"
  | "logo-vk"
  | "logo-vue"
  | "logo-web-component"
  | "logo-whatsapp"
  | "logo-windows"
  | "logo-wordpress"
  | "logo-xbox"
  | "logo-xing"
  | "logo-yahoo"
  | "logo-yen"
  | "logo-youtube"
  | "magnet"
  | "magnet-outline"
  | "magnet-sharp"
  | "mail"
  | "mail-open"
  | "mail-open-outline"
  | "mail-open-sharp"
  | "mail-outline"
  | "mail-sharp"
  | "mail-unread"
  | "mail-unread-outline"
  | "mail-unread-sharp"
  | "male"
  | "male-female"
  | "male-female-outline"
  | "male-female-sharp"
  | "male-outline"
  | "male-sharp"
  | "man"
  | "man-outline"
  | "man-sharp"
  | "map"
  | "map-outline"
  | "map-sharp"
  | "medal"
  | "medal-outline"
  | "medal-sharp"
  | "medical"
  | "medical-outline"
  | "medical-sharp"
  | "medkit"
  | "medkit-outline"
  | "medkit-sharp"
  | "megaphone"
  | "megaphone-outline"
  | "megaphone-sharp"
  | "menu"
  | "menu-outline"
  | "menu-sharp"
  | "mic"
  | "mic-circle"
  | "mic-circle-outline"
  | "mic-circle-sharp"
  | "mic-off"
  | "mic-off-circle"
  | "mic-off-circle-outline"
  | "mic-off-circle-sharp"
  | "mic-off-outline"
  | "mic-off-sharp"
  | "mic-outline"
  | "mic-sharp"
  | "moon"
  | "moon-outline"
  | "moon-sharp"
  | "move"
  | "move-outline"
  | "move-sharp"
  | "musical-note"
  | "musical-note-outline"
  | "musical-note-sharp"
  | "musical-notes"
  | "musical-notes-outline"
  | "musical-notes-sharp"
  | "navigate"
  | "navigate-circle"
  | "navigate-circle-outline"
  | "navigate-circle-sharp"
  | "navigate-outline"
  | "navigate-sharp"
  | "newspaper"
  | "newspaper-outline"
  | "newspaper-sharp"
  | "notifications"
  | "notifications-circle"
  | "notifications-circle-outline"
  | "notifications-circle-sharp"
  | "notifications-off"
  | "notifications-off-circle"
  | "notifications-off-circle-outline"
  | "notifications-off-circle-sharp"
  | "notifications-off-outline"
  | "notifications-off-sharp"
  | "notifications-outline"
  | "notifications-sharp"
  | "nuclear"
  | "nuclear-outline"
  | "nuclear-sharp"
  | "nutrition"
  | "nutrition-outline"
  | "nutrition-sharp"
  | "open"
  | "open-outline"
  | "open-sharp"
  | "options"
  | "options-outline"
  | "options-sharp"
  | "paper-plane"
  | "paper-plane-outline"
  | "paper-plane-sharp"
  | "partly-sunny"
  | "partly-sunny-outline"
  | "partly-sunny-sharp"
  | "pause"
  | "pause-circle"
  | "pause-circle-outline"
  | "pause-circle-sharp"
  | "pause-outline"
  | "pause-sharp"
  | "paw"
  | "paw-outline"
  | "paw-sharp"
  | "pencil"
  | "pencil-outline"
  | "pencil-sharp"
  | "people"
  | "people-circle"
  | "people-circle-outline"
  | "people-circle-sharp"
  | "people-outline"
  | "people-sharp"
  | "person"
  | "person-add"
  | "person-add-outline"
  | "person-add-sharp"
  | "person-circle"
  | "person-circle-outline"
  | "person-circle-sharp"
  | "person-outline"
  | "person-remove"
  | "person-remove-outline"
  | "person-remove-sharp"
  | "person-sharp"
  | "phone-landscape"
  | "phone-landscape-outline"
  | "phone-landscape-sharp"
  | "phone-portrait"
  | "phone-portrait-outline"
  | "phone-portrait-sharp"
  | "pie-chart"
  | "pie-chart-outline"
  | "pie-chart-sharp"
  | "pin"
  | "pin-outline"
  | "pin-sharp"
  | "pint"
  | "pint-outline"
  | "pint-sharp"
  | "pizza"
  | "pizza-outline"
  | "pizza-sharp"
  | "planet"
  | "planet-outline"
  | "planet-sharp"
  | "play"
  | "play-back"
  | "play-back-circle"
  | "play-back-circle-outline"
  | "play-back-circle-sharp"
  | "play-back-outline"
  | "play-back-sharp"
  | "play-circle"
  | "play-circle-outline"
  | "play-circle-sharp"
  | "play-forward"
  | "play-forward-circle"
  | "play-forward-circle-outline"
  | "play-forward-circle-sharp"
  | "play-forward-outline"
  | "play-forward-sharp"
  | "play-outline"
  | "play-sharp"
  | "play-skip-back"
  | "play-skip-back-circle"
  | "play-skip-back-circle-outline"
  | "play-skip-back-circle-sharp"
  | "play-skip-back-outline"
  | "play-skip-back-sharp"
  | "play-skip-forward"
  | "play-skip-forward-circle"
  | "play-skip-forward-circle-outline"
  | "play-skip-forward-circle-sharp"
  | "play-skip-forward-outline"
  | "play-skip-forward-sharp"
  | "podium"
  | "podium-outline"
  | "podium-sharp"
  | "power"
  | "power-outline"
  | "power-sharp"
  | "pricetag"
  | "pricetag-outline"
  | "pricetag-sharp"
  | "pricetags"
  | "pricetags-outline"
  | "pricetags-sharp"
  | "print"
  | "print-outline"
  | "print-sharp"
  | "pulse"
  | "pulse-outline"
  | "pulse-sharp"
  | "push"
  | "push-outline"
  | "push-sharp"
  | "qr-code"
  | "qr-code-outline"
  | "qr-code-sharp"
  | "radio"
  | "radio-button-off"
  | "radio-button-off-outline"
  | "radio-button-off-sharp"
  | "radio-button-on"
  | "radio-button-on-outline"
  | "radio-button-on-sharp"
  | "radio-outline"
  | "radio-sharp"
  | "rainy"
  | "rainy-outline"
  | "rainy-sharp"
  | "reader"
  | "reader-outline"
  | "reader-sharp"
  | "receipt"
  | "receipt-outline"
  | "receipt-sharp"
  | "recording"
  | "recording-outline"
  | "recording-sharp"
  | "refresh"
  | "refresh-circle"
  | "refresh-circle-outline"
  | "refresh-circle-sharp"
  | "refresh-outline"
  | "refresh-sharp"
  | "reload"
  | "reload-circle"
  | "reload-circle-outline"
  | "reload-circle-sharp"
  | "reload-outline"
  | "reload-sharp"
  | "remove"
  | "remove-circle"
  | "remove-circle-outline"
  | "remove-circle-sharp"
  | "remove-outline"
  | "remove-sharp"
  | "reorder-four"
  | "reorder-four-outline"
  | "reorder-four-sharp"
  | "reorder-three"
  | "reorder-three-outline"
  | "reorder-three-sharp"
  | "reorder-two"
  | "reorder-two-outline"
  | "reorder-two-sharp"
  | "repeat"
  | "repeat-outline"
  | "repeat-sharp"
  | "resize"
  | "resize-outline"
  | "resize-sharp"
  | "restaurant"
  | "restaurant-outline"
  | "restaurant-sharp"
  | "return-down-back"
  | "return-down-back-outline"
  | "return-down-back-sharp"
  | "return-down-forward"
  | "return-down-forward-outline"
  | "return-down-forward-sharp"
  | "return-up-back"
  | "return-up-back-outline"
  | "return-up-back-sharp"
  | "return-up-forward"
  | "return-up-forward-outline"
  | "return-up-forward-sharp"
  | "ribbon"
  | "ribbon-outline"
  | "ribbon-sharp"
  | "rocket"
  | "rocket-outline"
  | "rocket-sharp"
  | "rose"
  | "rose-outline"
  | "rose-sharp"
  | "sad"
  | "sad-outline"
  | "sad-sharp"
  | "save"
  | "save-outline"
  | "save-sharp"
  | "scan"
  | "scan-circle"
  | "scan-circle-outline"
  | "scan-circle-sharp"
  | "scan-outline"
  | "scan-sharp"
  | "school"
  | "school-outline"
  | "school-sharp"
  | "search"
  | "search-circle"
  | "search-circle-outline"
  | "search-circle-sharp"
  | "search-outline"
  | "search-sharp"
  | "send"
  | "send-outline"
  | "send-sharp"
  | "server"
  | "server-outline"
  | "server-sharp"
  | "settings"
  | "settings-outline"
  | "settings-sharp"
  | "shapes"
  | "shapes-outline"
  | "shapes-sharp"
  | "share"
  | "share-outline"
  | "share-sharp"
  | "share-social"
  | "share-social-outline"
  | "share-social-sharp"
  | "shield"
  | "shield-checkmark"
  | "shield-checkmark-outline"
  | "shield-checkmark-sharp"
  | "shield-outline"
  | "shield-sharp"
  | "shirt"
  | "shirt-outline"
  | "shirt-sharp"
  | "shuffle"
  | "shuffle-outline"
  | "shuffle-sharp"
  | "skull"
  | "skull-outline"
  | "skull-sharp"
  | "snow"
  | "snow-outline"
  | "snow-sharp"
  | "speedometer"
  | "speedometer-outline"
  | "speedometer-sharp"
  | "square"
  | "square-outline"
  | "square-sharp"
  | "star"
  | "star-half"
  | "star-half-outline"
  | "star-half-sharp"
  | "star-outline"
  | "star-sharp"
  | "stats-chart"
  | "stats-chart-outline"
  | "stats-chart-sharp"
  | "stop"
  | "stop-circle"
  | "stop-circle-outline"
  | "stop-circle-sharp"
  | "stop-outline"
  | "stop-sharp"
  | "stopwatch"
  | "stopwatch-outline"
  | "stopwatch-sharp"
  | "subway"
  | "subway-outline"
  | "subway-sharp"
  | "sunny"
  | "sunny-outline"
  | "sunny-sharp"
  | "swap-horizontal"
  | "swap-horizontal-outline"
  | "swap-horizontal-sharp"
  | "swap-vertical"
  | "swap-vertical-outline"
  | "swap-vertical-sharp"
  | "sync"
  | "sync-circle"
  | "sync-circle-outline"
  | "sync-circle-sharp"
  | "sync-outline"
  | "sync-sharp"
  | "tablet-landscape"
  | "tablet-landscape-outline"
  | "tablet-landscape-sharp"
  | "tablet-portrait"
  | "tablet-portrait-outline"
  | "tablet-portrait-sharp"
  | "tennisball"
  | "tennisball-outline"
  | "tennisball-sharp"
  | "terminal"
  | "terminal-outline"
  | "terminal-sharp"
  | "text"
  | "text-outline"
  | "text-sharp"
  | "thermometer"
  | "thermometer-outline"
  | "thermometer-sharp"
  | "thumbs-down"
  | "thumbs-down-outline"
  | "thumbs-down-sharp"
  | "thumbs-up"
  | "thumbs-up-outline"
  | "thumbs-up-sharp"
  | "thunderstorm"
  | "thunderstorm-outline"
  | "thunderstorm-sharp"
  | "time"
  | "time-outline"
  | "time-sharp"
  | "timer"
  | "timer-outline"
  | "timer-sharp"
  | "today"
  | "today-outline"
  | "today-sharp"
  | "toggle"
  | "toggle-outline"
  | "toggle-sharp"
  | "trail-sign"
  | "trail-sign-outline"
  | "trail-sign-sharp"
  | "train"
  | "train-outline"
  | "train-sharp"
  | "transgender"
  | "transgender-outline"
  | "transgender-sharp"
  | "trash"
  | "trash-bin"
  | "trash-bin-outline"
  | "trash-bin-sharp"
  | "trash-outline"
  | "trash-sharp"
  | "trending-down"
  | "trending-down-outline"
  | "trending-down-sharp"
  | "trending-up"
  | "trending-up-outline"
  | "trending-up-sharp"
  | "triangle"
  | "triangle-outline"
  | "triangle-sharp"
  | "trophy"
  | "trophy-outline"
  | "trophy-sharp"
  | "tv"
  | "tv-outline"
  | "tv-sharp"
  | "umbrella"
  | "umbrella-outline"
  | "umbrella-sharp"
  | "videocam"
  | "videocam-outline"
  | "videocam-sharp"
  | "volume-high"
  | "volume-high-outline"
  | "volume-high-sharp"
  | "volume-low"
  | "volume-low-outline"
  | "volume-low-sharp"
  | "volume-medium"
  | "volume-medium-outline"
  | "volume-medium-sharp"
  | "volume-mute"
  | "volume-mute-outline"
  | "volume-mute-sharp"
  | "volume-off"
  | "volume-off-outline"
  | "volume-off-sharp"
  | "walk"
  | "walk-outline"
  | "walk-sharp"
  | "wallet"
  | "wallet-outline"
  | "wallet-sharp"
  | "warning"
  | "warning-outline"
  | "warning-sharp"
  | "watch"
  | "watch-outline"
  | "watch-sharp"
  | "water"
  | "water-outline"
  | "water-sharp"
  | "wifi"
  | "wifi-outline"
  | "wifi-sharp"
  | "wine"
  | "wine-outline"
  | "wine-sharp"
  | "woman"
  | "woman-outline"
  | "woman-sharp"
  | "ios-add"
  | "ios-add-circle"
  | "ios-add-circle-outline"
  | "ios-add-circle-sharp"
  | "ios-add-outline"
  | "ios-add-sharp"
  | "ios-airplane"
  | "ios-airplane-outline"
  | "ios-airplane-sharp"
  | "ios-alarm"
  | "ios-alarm-outline"
  | "ios-alarm-sharp"
  | "ios-albums"
  | "ios-albums-outline"
  | "ios-albums-sharp"
  | "ios-alert"
  | "ios-alert-circle"
  | "ios-alert-circle-outline"
  | "ios-alert-circle-sharp"
  | "ios-alert-outline"
  | "ios-alert-sharp"
  | "ios-american-football"
  | "ios-american-football-outline"
  | "ios-american-football-sharp"
  | "ios-analytics"
  | "ios-analytics-outline"
  | "ios-analytics-sharp"
  | "ios-aperture"
  | "ios-aperture-outline"
  | "ios-aperture-sharp"
  | "ios-apps"
  | "ios-apps-outline"
  | "ios-apps-sharp"
  | "ios-archive"
  | "ios-archive-outline"
  | "ios-archive-sharp"
  | "ios-arrow-back"
  | "ios-arrow-back-circle"
  | "ios-arrow-back-circle-outline"
  | "ios-arrow-back-circle-sharp"
  | "ios-arrow-back-outline"
  | "ios-arrow-back-sharp"
  | "ios-arrow-down"
  | "ios-arrow-down-circle"
  | "ios-arrow-down-circle-outline"
  | "ios-arrow-down-circle-sharp"
  | "ios-arrow-down-outline"
  | "ios-arrow-down-sharp"
  | "ios-arrow-forward"
  | "ios-arrow-forward-circle"
  | "ios-arrow-forward-circle-outline"
  | "ios-arrow-forward-circle-sharp"
  | "ios-arrow-forward-outline"
  | "ios-arrow-forward-sharp"
  | "ios-arrow-redo"
  | "ios-arrow-redo-circle"
  | "ios-arrow-redo-circle-outline"
  | "ios-arrow-redo-circle-sharp"
  | "ios-arrow-redo-outline"
  | "ios-arrow-redo-sharp"
  | "ios-arrow-undo"
  | "ios-arrow-undo-circle"
  | "ios-arrow-undo-circle-outline"
  | "ios-arrow-undo-circle-sharp"
  | "ios-arrow-undo-outline"
  | "ios-arrow-undo-sharp"
  | "ios-arrow-up"
  | "ios-arrow-up-circle"
  | "ios-arrow-up-circle-outline"
  | "ios-arrow-up-circle-sharp"
  | "ios-arrow-up-outline"
  | "ios-arrow-up-sharp"
  | "ios-at"
  | "ios-at-circle"
  | "ios-at-circle-outline"
  | "ios-at-circle-sharp"
  | "ios-at-outline"
  | "ios-at-sharp"
  | "ios-attach"
  | "ios-attach-outline"
  | "ios-attach-sharp"
  | "ios-backspace"
  | "ios-backspace-outline"
  | "ios-backspace-sharp"
  | "ios-bandage"
  | "ios-bandage-outline"
  | "ios-bandage-sharp"
  | "ios-bar-chart"
  | "ios-bar-chart-outline"
  | "ios-bar-chart-sharp"
  | "ios-barbell"
  | "ios-barbell-outline"
  | "ios-barbell-sharp"
  | "ios-barcode"
  | "ios-barcode-outline"
  | "ios-barcode-sharp"
  | "ios-baseball"
  | "ios-baseball-outline"
  | "ios-baseball-sharp"
  | "ios-basket"
  | "ios-basket-outline"
  | "ios-basket-sharp"
  | "ios-basketball"
  | "ios-basketball-outline"
  | "ios-basketball-sharp"
  | "ios-battery-charging"
  | "ios-battery-charging-outline"
  | "ios-battery-charging-sharp"
  | "ios-battery-dead"
  | "ios-battery-dead-outline"
  | "ios-battery-dead-sharp"
  | "ios-battery-full"
  | "ios-battery-full-outline"
  | "ios-battery-full-sharp"
  | "ios-battery-half"
  | "ios-battery-half-outline"
  | "ios-battery-half-sharp"
  | "ios-beaker"
  | "ios-beaker-outline"
  | "ios-beaker-sharp"
  | "ios-bed"
  | "ios-bed-outline"
  | "ios-bed-sharp"
  | "ios-beer"
  | "ios-beer-outline"
  | "ios-beer-sharp"
  | "ios-bicycle"
  | "ios-bicycle-outline"
  | "ios-bicycle-sharp"
  | "ios-bluetooth"
  | "ios-bluetooth-outline"
  | "ios-bluetooth-sharp"
  | "ios-boat"
  | "ios-boat-outline"
  | "ios-boat-sharp"
  | "ios-body"
  | "ios-body-outline"
  | "ios-body-sharp"
  | "ios-bonfire"
  | "ios-bonfire-outline"
  | "ios-bonfire-sharp"
  | "ios-book"
  | "ios-book-outline"
  | "ios-book-sharp"
  | "ios-bookmark"
  | "ios-bookmark-outline"
  | "ios-bookmark-sharp"
  | "ios-bookmarks"
  | "ios-bookmarks-outline"
  | "ios-bookmarks-sharp"
  | "ios-briefcase"
  | "ios-briefcase-outline"
  | "ios-briefcase-sharp"
  | "ios-browsers"
  | "ios-browsers-outline"
  | "ios-browsers-sharp"
  | "ios-brush"
  | "ios-brush-outline"
  | "ios-brush-sharp"
  | "ios-bug"
  | "ios-bug-outline"
  | "ios-bug-sharp"
  | "ios-build"
  | "ios-build-outline"
  | "ios-build-sharp"
  | "ios-bulb"
  | "ios-bulb-outline"
  | "ios-bulb-sharp"
  | "ios-bus"
  | "ios-bus-outline"
  | "ios-bus-sharp"
  | "ios-business"
  | "ios-business-outline"
  | "ios-business-sharp"
  | "ios-cafe"
  | "ios-cafe-outline"
  | "ios-cafe-sharp"
  | "ios-calculator"
  | "ios-calculator-outline"
  | "ios-calculator-sharp"
  | "ios-calendar"
  | "ios-calendar-outline"
  | "ios-calendar-sharp"
  | "ios-call"
  | "ios-call-outline"
  | "ios-call-sharp"
  | "ios-camera"
  | "ios-camera-outline"
  | "ios-camera-reverse"
  | "ios-camera-reverse-outline"
  | "ios-camera-reverse-sharp"
  | "ios-camera-sharp"
  | "ios-car"
  | "ios-car-outline"
  | "ios-car-sharp"
  | "ios-car-sport"
  | "ios-car-sport-outline"
  | "ios-car-sport-sharp"
  | "ios-card"
  | "ios-card-outline"
  | "ios-card-sharp"
  | "ios-caret-back"
  | "ios-caret-back-circle"
  | "ios-caret-back-circle-outline"
  | "ios-caret-back-circle-sharp"
  | "ios-caret-back-outline"
  | "ios-caret-back-sharp"
  | "ios-caret-down"
  | "ios-caret-down-circle"
  | "ios-caret-down-circle-outline"
  | "ios-caret-down-circle-sharp"
  | "ios-caret-down-outline"
  | "ios-caret-down-sharp"
  | "ios-caret-forward"
  | "ios-caret-forward-circle"
  | "ios-caret-forward-circle-outline"
  | "ios-caret-forward-circle-sharp"
  | "ios-caret-forward-outline"
  | "ios-caret-forward-sharp"
  | "ios-caret-up"
  | "ios-caret-up-circle"
  | "ios-caret-up-circle-outline"
  | "ios-caret-up-circle-sharp"
  | "ios-caret-up-outline"
  | "ios-caret-up-sharp"
  | "ios-cart"
  | "ios-cart-outline"
  | "ios-cart-sharp"
  | "ios-cash"
  | "ios-cash-outline"
  | "ios-cash-sharp"
  | "ios-cellular"
  | "ios-cellular-outline"
  | "ios-cellular-sharp"
  | "ios-chatbox"
  | "ios-chatbox-ellipses"
  | "ios-chatbox-ellipses-outline"
  | "ios-chatbox-ellipses-sharp"
  | "ios-chatbox-outline"
  | "ios-chatbox-sharp"
  | "ios-chatbubble"
  | "ios-chatbubble-ellipses"
  | "ios-chatbubble-ellipses-outline"
  | "ios-chatbubble-ellipses-sharp"
  | "ios-chatbubble-outline"
  | "ios-chatbubble-sharp"
  | "ios-chatbubbles"
  | "ios-chatbubbles-outline"
  | "ios-chatbubbles-sharp"
  | "ios-checkbox"
  | "ios-checkbox-outline"
  | "ios-checkbox-sharp"
  | "ios-checkmark"
  | "ios-checkmark-circle"
  | "ios-checkmark-circle-outline"
  | "ios-checkmark-circle-sharp"
  | "ios-checkmark-done"
  | "ios-checkmark-done-circle"
  | "ios-checkmark-done-circle-outline"
  | "ios-checkmark-done-circle-sharp"
  | "ios-checkmark-done-outline"
  | "ios-checkmark-done-sharp"
  | "ios-checkmark-outline"
  | "ios-checkmark-sharp"
  | "ios-chevron-back"
  | "ios-chevron-back-circle"
  | "ios-chevron-back-circle-outline"
  | "ios-chevron-back-circle-sharp"
  | "ios-chevron-back-outline"
  | "ios-chevron-back-sharp"
  | "ios-chevron-down"
  | "ios-chevron-down-circle"
  | "ios-chevron-down-circle-outline"
  | "ios-chevron-down-circle-sharp"
  | "ios-chevron-down-outline"
  | "ios-chevron-down-sharp"
  | "ios-chevron-forward"
  | "ios-chevron-forward-circle"
  | "ios-chevron-forward-circle-outline"
  | "ios-chevron-forward-circle-sharp"
  | "ios-chevron-forward-outline"
  | "ios-chevron-forward-sharp"
  | "ios-chevron-up"
  | "ios-chevron-up-circle"
  | "ios-chevron-up-circle-outline"
  | "ios-chevron-up-circle-sharp"
  | "ios-chevron-up-outline"
  | "ios-chevron-up-sharp"
  | "ios-clipboard"
  | "ios-clipboard-outline"
  | "ios-clipboard-sharp"
  | "ios-close"
  | "ios-close-circle"
  | "ios-close-circle-outline"
  | "ios-close-circle-sharp"
  | "ios-close-outline"
  | "ios-close-sharp"
  | "ios-cloud"
  | "ios-cloud-circle"
  | "ios-cloud-circle-outline"
  | "ios-cloud-circle-sharp"
  | "ios-cloud-done"
  | "ios-cloud-done-outline"
  | "ios-cloud-done-sharp"
  | "ios-cloud-download"
  | "ios-cloud-download-outline"
  | "ios-cloud-download-sharp"
  | "ios-cloud-offline"
  | "ios-cloud-offline-outline"
  | "ios-cloud-offline-sharp"
  | "ios-cloud-outline"
  | "ios-cloud-sharp"
  | "ios-cloud-upload"
  | "ios-cloud-upload-outline"
  | "ios-cloud-upload-sharp"
  | "ios-cloudy"
  | "ios-cloudy-night"
  | "ios-cloudy-night-outline"
  | "ios-cloudy-night-sharp"
  | "ios-cloudy-outline"
  | "ios-cloudy-sharp"
  | "ios-code"
  | "ios-code-download"
  | "ios-code-download-outline"
  | "ios-code-download-sharp"
  | "ios-code-outline"
  | "ios-code-sharp"
  | "ios-code-slash"
  | "ios-code-slash-outline"
  | "ios-code-slash-sharp"
  | "ios-code-working"
  | "ios-code-working-outline"
  | "ios-code-working-sharp"
  | "ios-cog"
  | "ios-cog-outline"
  | "ios-cog-sharp"
  | "ios-color-fill"
  | "ios-color-fill-outline"
  | "ios-color-fill-sharp"
  | "ios-color-filter"
  | "ios-color-filter-outline"
  | "ios-color-filter-sharp"
  | "ios-color-palette"
  | "ios-color-palette-outline"
  | "ios-color-palette-sharp"
  | "ios-color-wand"
  | "ios-color-wand-outline"
  | "ios-color-wand-sharp"
  | "ios-compass"
  | "ios-compass-outline"
  | "ios-compass-sharp"
  | "ios-construct"
  | "ios-construct-outline"
  | "ios-construct-sharp"
  | "ios-contract"
  | "ios-contract-outline"
  | "ios-contract-sharp"
  | "ios-contrast"
  | "ios-contrast-outline"
  | "ios-contrast-sharp"
  | "ios-copy"
  | "ios-copy-outline"
  | "ios-copy-sharp"
  | "ios-create"
  | "ios-create-outline"
  | "ios-create-sharp"
  | "ios-crop"
  | "ios-crop-outline"
  | "ios-crop-sharp"
  | "ios-cube"
  | "ios-cube-outline"
  | "ios-cube-sharp"
  | "ios-cut"
  | "ios-cut-outline"
  | "ios-cut-sharp"
  | "ios-desktop"
  | "ios-desktop-outline"
  | "ios-desktop-sharp"
  | "ios-disc"
  | "ios-disc-outline"
  | "ios-disc-sharp"
  | "ios-document"
  | "ios-document-attach"
  | "ios-document-attach-outline"
  | "ios-document-attach-sharp"
  | "ios-document-outline"
  | "ios-document-sharp"
  | "ios-document-text"
  | "ios-document-text-outline"
  | "ios-document-text-sharp"
  | "ios-documents"
  | "ios-documents-outline"
  | "ios-documents-sharp"
  | "ios-download"
  | "ios-download-outline"
  | "ios-download-sharp"
  | "ios-duplicate"
  | "ios-duplicate-outline"
  | "ios-duplicate-sharp"
  | "ios-ear"
  | "ios-ear-outline"
  | "ios-ear-sharp"
  | "ios-earth"
  | "ios-earth-outline"
  | "ios-earth-sharp"
  | "ios-easel"
  | "ios-easel-outline"
  | "ios-easel-sharp"
  | "ios-egg"
  | "ios-egg-outline"
  | "ios-egg-sharp"
  | "ios-ellipse"
  | "ios-ellipse-outline"
  | "ios-ellipse-sharp"
  | "ios-ellipsis-horizontal"
  | "ios-ellipsis-horizontal-circle"
  | "ios-ellipsis-horizontal-circle-outline"
  | "ios-ellipsis-horizontal-circle-sharp"
  | "ios-ellipsis-horizontal-outline"
  | "ios-ellipsis-horizontal-sharp"
  | "ios-ellipsis-vertical"
  | "ios-ellipsis-vertical-circle"
  | "ios-ellipsis-vertical-circle-outline"
  | "ios-ellipsis-vertical-circle-sharp"
  | "ios-ellipsis-vertical-outline"
  | "ios-ellipsis-vertical-sharp"
  | "ios-enter"
  | "ios-enter-outline"
  | "ios-enter-sharp"
  | "ios-exit"
  | "ios-exit-outline"
  | "ios-exit-sharp"
  | "ios-expand"
  | "ios-expand-outline"
  | "ios-expand-sharp"
  | "ios-eye"
  | "ios-eye-off"
  | "ios-eye-off-outline"
  | "ios-eye-off-sharp"
  | "ios-eye-outline"
  | "ios-eye-sharp"
  | "ios-eyedrop"
  | "ios-eyedrop-outline"
  | "ios-eyedrop-sharp"
  | "ios-fast-food"
  | "ios-fast-food-outline"
  | "ios-fast-food-sharp"
  | "ios-female"
  | "ios-female-outline"
  | "ios-female-sharp"
  | "ios-file-tray"
  | "ios-file-tray-full"
  | "ios-file-tray-full-outline"
  | "ios-file-tray-full-sharp"
  | "ios-file-tray-outline"
  | "ios-file-tray-sharp"
  | "ios-file-tray-stacked"
  | "ios-file-tray-stacked-outline"
  | "ios-file-tray-stacked-sharp"
  | "ios-film"
  | "ios-film-outline"
  | "ios-film-sharp"
  | "ios-filter"
  | "ios-filter-outline"
  | "ios-filter-sharp"
  | "ios-finger-print"
  | "ios-finger-print-outline"
  | "ios-finger-print-sharp"
  | "ios-fitness"
  | "ios-fitness-outline"
  | "ios-fitness-sharp"
  | "ios-flag"
  | "ios-flag-outline"
  | "ios-flag-sharp"
  | "ios-flame"
  | "ios-flame-outline"
  | "ios-flame-sharp"
  | "ios-flash"
  | "ios-flash-off"
  | "ios-flash-off-outline"
  | "ios-flash-off-sharp"
  | "ios-flash-outline"
  | "ios-flash-sharp"
  | "ios-flashlight"
  | "ios-flashlight-outline"
  | "ios-flashlight-sharp"
  | "ios-flask"
  | "ios-flask-outline"
  | "ios-flask-sharp"
  | "ios-flower"
  | "ios-flower-outline"
  | "ios-flower-sharp"
  | "ios-folder"
  | "ios-folder-open"
  | "ios-folder-open-outline"
  | "ios-folder-open-sharp"
  | "ios-folder-outline"
  | "ios-folder-sharp"
  | "ios-football"
  | "ios-football-outline"
  | "ios-football-sharp"
  | "ios-funnel"
  | "ios-funnel-outline"
  | "ios-funnel-sharp"
  | "ios-game-controller"
  | "ios-game-controller-outline"
  | "ios-game-controller-sharp"
  | "ios-gift"
  | "ios-gift-outline"
  | "ios-gift-sharp"
  | "ios-git-branch"
  | "ios-git-branch-outline"
  | "ios-git-branch-sharp"
  | "ios-git-commit"
  | "ios-git-commit-outline"
  | "ios-git-commit-sharp"
  | "ios-git-compare"
  | "ios-git-compare-outline"
  | "ios-git-compare-sharp"
  | "ios-git-merge"
  | "ios-git-merge-outline"
  | "ios-git-merge-sharp"
  | "ios-git-network"
  | "ios-git-network-outline"
  | "ios-git-network-sharp"
  | "ios-git-pull-request"
  | "ios-git-pull-request-outline"
  | "ios-git-pull-request-sharp"
  | "ios-glasses"
  | "ios-glasses-outline"
  | "ios-glasses-sharp"
  | "ios-globe"
  | "ios-globe-outline"
  | "ios-globe-sharp"
  | "ios-golf"
  | "ios-golf-outline"
  | "ios-golf-sharp"
  | "ios-grid"
  | "ios-grid-outline"
  | "ios-grid-sharp"
  | "ios-hammer"
  | "ios-hammer-outline"
  | "ios-hammer-sharp"
  | "ios-hand-left"
  | "ios-hand-left-outline"
  | "ios-hand-left-sharp"
  | "ios-hand-right"
  | "ios-hand-right-outline"
  | "ios-hand-right-sharp"
  | "ios-happy"
  | "ios-happy-outline"
  | "ios-happy-sharp"
  | "ios-hardware-chip"
  | "ios-hardware-chip-outline"
  | "ios-hardware-chip-sharp"
  | "ios-headset"
  | "ios-headset-outline"
  | "ios-headset-sharp"
  | "ios-heart"
  | "ios-heart-circle"
  | "ios-heart-circle-outline"
  | "ios-heart-circle-sharp"
  | "ios-heart-dislike"
  | "ios-heart-dislike-circle"
  | "ios-heart-dislike-circle-outline"
  | "ios-heart-dislike-circle-sharp"
  | "ios-heart-dislike-outline"
  | "ios-heart-dislike-sharp"
  | "ios-heart-half"
  | "ios-heart-half-outline"
  | "ios-heart-half-sharp"
  | "ios-heart-outline"
  | "ios-heart-sharp"
  | "ios-help"
  | "ios-help-buoy"
  | "ios-help-buoy-outline"
  | "ios-help-buoy-sharp"
  | "ios-help-circle"
  | "ios-help-circle-outline"
  | "ios-help-circle-sharp"
  | "ios-help-outline"
  | "ios-help-sharp"
  | "ios-home"
  | "ios-home-outline"
  | "ios-home-sharp"
  | "ios-hourglass"
  | "ios-hourglass-outline"
  | "ios-hourglass-sharp"
  | "ios-ice-cream"
  | "ios-ice-cream-outline"
  | "ios-ice-cream-sharp"
  | "ios-image"
  | "ios-image-outline"
  | "ios-image-sharp"
  | "ios-images"
  | "ios-images-outline"
  | "ios-images-sharp"
  | "ios-infinite"
  | "ios-infinite-outline"
  | "ios-infinite-sharp"
  | "ios-information"
  | "ios-information-circle"
  | "ios-information-circle-outline"
  | "ios-information-circle-sharp"
  | "ios-information-outline"
  | "ios-information-sharp"
  | "ios-journal"
  | "ios-journal-outline"
  | "ios-journal-sharp"
  | "ios-key"
  | "ios-key-outline"
  | "ios-key-sharp"
  | "ios-keypad"
  | "ios-keypad-outline"
  | "ios-keypad-sharp"
  | "ios-language"
  | "ios-language-outline"
  | "ios-language-sharp"
  | "ios-laptop"
  | "ios-laptop-outline"
  | "ios-laptop-sharp"
  | "ios-layers"
  | "ios-layers-outline"
  | "ios-layers-sharp"
  | "ios-leaf"
  | "ios-leaf-outline"
  | "ios-leaf-sharp"
  | "ios-library"
  | "ios-library-outline"
  | "ios-library-sharp"
  | "ios-link"
  | "ios-link-outline"
  | "ios-link-sharp"
  | "ios-list"
  | "ios-list-circle"
  | "ios-list-circle-outline"
  | "ios-list-circle-sharp"
  | "ios-list-outline"
  | "ios-list-sharp"
  | "ios-locate"
  | "ios-locate-outline"
  | "ios-locate-sharp"
  | "ios-location"
  | "ios-location-outline"
  | "ios-location-sharp"
  | "ios-lock-closed"
  | "ios-lock-closed-outline"
  | "ios-lock-closed-sharp"
  | "ios-lock-open"
  | "ios-lock-open-outline"
  | "ios-lock-open-sharp"
  | "ios-log-in"
  | "ios-log-in-outline"
  | "ios-log-in-sharp"
  | "ios-log-out"
  | "ios-log-out-outline"
  | "ios-log-out-sharp"
  | "ios-logo-amazon"
  | "ios-logo-amplify"
  | "ios-logo-android"
  | "ios-logo-angular"
  | "ios-logo-apple"
  | "ios-logo-apple-appstore"
  | "ios-logo-bitbucket"
  | "ios-logo-bitcoin"
  | "ios-logo-buffer"
  | "ios-logo-capacitor"
  | "ios-logo-chrome"
  | "ios-logo-closed-captioning"
  | "ios-logo-codepen"
  | "ios-logo-css3"
  | "ios-logo-designernews"
  | "ios-logo-dribbble"
  | "ios-logo-dropbox"
  | "ios-logo-edge"
  | "ios-logo-electron"
  | "ios-logo-euro"
  | "ios-logo-facebook"
  | "ios-logo-firebase"
  | "ios-logo-firefox"
  | "ios-logo-flickr"
  | "ios-logo-foursquare"
  | "ios-logo-github"
  | "ios-logo-google"
  | "ios-logo-google-playstore"
  | "ios-logo-hackernews"
  | "ios-logo-html5"
  | "ios-logo-instagram"
  | "ios-logo-ionic"
  | "ios-logo-ionitron"
  | "ios-logo-javascript"
  | "ios-logo-laravel"
  | "ios-logo-linkedin"
  | "ios-logo-markdown"
  | "ios-logo-no-smoking"
  | "ios-logo-nodejs"
  | "ios-logo-npm"
  | "ios-logo-octocat"
  | "ios-logo-pinterest"
  | "ios-logo-playstation"
  | "ios-logo-pwa"
  | "ios-logo-python"
  | "ios-logo-react"
  | "ios-logo-reddit"
  | "ios-logo-rss"
  | "ios-logo-sass"
  | "ios-logo-skype"
  | "ios-logo-slack"
  | "ios-logo-snapchat"
  | "ios-logo-stackoverflow"
  | "ios-logo-steam"
  | "ios-logo-stencil"
  | "ios-logo-tumblr"
  | "ios-logo-tux"
  | "ios-logo-twitch"
  | "ios-logo-twitter"
  | "ios-logo-usd"
  | "ios-logo-vimeo"
  | "ios-logo-vk"
  | "ios-logo-vue"
  | "ios-logo-web-component"
  | "ios-logo-whatsapp"
  | "ios-logo-windows"
  | "ios-logo-wordpress"
  | "ios-logo-xbox"
  | "ios-logo-xing"
  | "ios-logo-yahoo"
  | "ios-logo-yen"
  | "ios-logo-youtube"
  | "ios-magnet"
  | "ios-magnet-outline"
  | "ios-magnet-sharp"
  | "ios-mail"
  | "ios-mail-open"
  | "ios-mail-open-outline"
  | "ios-mail-open-sharp"
  | "ios-mail-outline"
  | "ios-mail-sharp"
  | "ios-mail-unread"
  | "ios-mail-unread-outline"
  | "ios-mail-unread-sharp"
  | "ios-male"
  | "ios-male-female"
  | "ios-male-female-outline"
  | "ios-male-female-sharp"
  | "ios-male-outline"
  | "ios-male-sharp"
  | "ios-man"
  | "ios-man-outline"
  | "ios-man-sharp"
  | "ios-map"
  | "ios-map-outline"
  | "ios-map-sharp"
  | "ios-medal"
  | "ios-medal-outline"
  | "ios-medal-sharp"
  | "ios-medical"
  | "ios-medical-outline"
  | "ios-medical-sharp"
  | "ios-medkit"
  | "ios-medkit-outline"
  | "ios-medkit-sharp"
  | "ios-megaphone"
  | "ios-megaphone-outline"
  | "ios-megaphone-sharp"
  | "ios-menu"
  | "ios-menu-outline"
  | "ios-menu-sharp"
  | "ios-mic"
  | "ios-mic-circle"
  | "ios-mic-circle-outline"
  | "ios-mic-circle-sharp"
  | "ios-mic-off"
  | "ios-mic-off-circle"
  | "ios-mic-off-circle-outline"
  | "ios-mic-off-circle-sharp"
  | "ios-mic-off-outline"
  | "ios-mic-off-sharp"
  | "ios-mic-outline"
  | "ios-mic-sharp"
  | "ios-moon"
  | "ios-moon-outline"
  | "ios-moon-sharp"
  | "ios-move"
  | "ios-move-outline"
  | "ios-move-sharp"
  | "ios-musical-note"
  | "ios-musical-note-outline"
  | "ios-musical-note-sharp"
  | "ios-musical-notes"
  | "ios-musical-notes-outline"
  | "ios-musical-notes-sharp"
  | "ios-navigate"
  | "ios-navigate-circle"
  | "ios-navigate-circle-outline"
  | "ios-navigate-circle-sharp"
  | "ios-navigate-outline"
  | "ios-navigate-sharp"
  | "ios-newspaper"
  | "ios-newspaper-outline"
  | "ios-newspaper-sharp"
  | "ios-notifications"
  | "ios-notifications-circle"
  | "ios-notifications-circle-outline"
  | "ios-notifications-circle-sharp"
  | "ios-notifications-off"
  | "ios-notifications-off-circle"
  | "ios-notifications-off-circle-outline"
  | "ios-notifications-off-circle-sharp"
  | "ios-notifications-off-outline"
  | "ios-notifications-off-sharp"
  | "ios-notifications-outline"
  | "ios-notifications-sharp"
  | "ios-nuclear"
  | "ios-nuclear-outline"
  | "ios-nuclear-sharp"
  | "ios-nutrition"
  | "ios-nutrition-outline"
  | "ios-nutrition-sharp"
  | "ios-open"
  | "ios-open-outline"
  | "ios-open-sharp"
  | "ios-options"
  | "ios-options-outline"
  | "ios-options-sharp"
  | "ios-paper-plane"
  | "ios-paper-plane-outline"
  | "ios-paper-plane-sharp"
  | "ios-partly-sunny"
  | "ios-partly-sunny-outline"
  | "ios-partly-sunny-sharp"
  | "ios-pause"
  | "ios-pause-circle"
  | "ios-pause-circle-outline"
  | "ios-pause-circle-sharp"
  | "ios-pause-outline"
  | "ios-pause-sharp"
  | "ios-paw"
  | "ios-paw-outline"
  | "ios-paw-sharp"
  | "ios-pencil"
  | "ios-pencil-outline"
  | "ios-pencil-sharp"
  | "ios-people"
  | "ios-people-circle"
  | "ios-people-circle-outline"
  | "ios-people-circle-sharp"
  | "ios-people-outline"
  | "ios-people-sharp"
  | "ios-person"
  | "ios-person-add"
  | "ios-person-add-outline"
  | "ios-person-add-sharp"
  | "ios-person-circle"
  | "ios-person-circle-outline"
  | "ios-person-circle-sharp"
  | "ios-person-outline"
  | "ios-person-remove"
  | "ios-person-remove-outline"
  | "ios-person-remove-sharp"
  | "ios-person-sharp"
  | "ios-phone-landscape"
  | "ios-phone-landscape-outline"
  | "ios-phone-landscape-sharp"
  | "ios-phone-portrait"
  | "ios-phone-portrait-outline"
  | "ios-phone-portrait-sharp"
  | "ios-pie-chart"
  | "ios-pie-chart-outline"
  | "ios-pie-chart-sharp"
  | "ios-pin"
  | "ios-pin-outline"
  | "ios-pin-sharp"
  | "ios-pint"
  | "ios-pint-outline"
  | "ios-pint-sharp"
  | "ios-pizza"
  | "ios-pizza-outline"
  | "ios-pizza-sharp"
  | "ios-planet"
  | "ios-planet-outline"
  | "ios-planet-sharp"
  | "ios-play"
  | "ios-play-back"
  | "ios-play-back-circle"
  | "ios-play-back-circle-outline"
  | "ios-play-back-circle-sharp"
  | "ios-play-back-outline"
  | "ios-play-back-sharp"
  | "ios-play-circle"
  | "ios-play-circle-outline"
  | "ios-play-circle-sharp"
  | "ios-play-forward"
  | "ios-play-forward-circle"
  | "ios-play-forward-circle-outline"
  | "ios-play-forward-circle-sharp"
  | "ios-play-forward-outline"
  | "ios-play-forward-sharp"
  | "ios-play-outline"
  | "ios-play-sharp"
  | "ios-play-skip-back"
  | "ios-play-skip-back-circle"
  | "ios-play-skip-back-circle-outline"
  | "ios-play-skip-back-circle-sharp"
  | "ios-play-skip-back-outline"
  | "ios-play-skip-back-sharp"
  | "ios-play-skip-forward"
  | "ios-play-skip-forward-circle"
  | "ios-play-skip-forward-circle-outline"
  | "ios-play-skip-forward-circle-sharp"
  | "ios-play-skip-forward-outline"
  | "ios-play-skip-forward-sharp"
  | "ios-podium"
  | "ios-podium-outline"
  | "ios-podium-sharp"
  | "ios-power"
  | "ios-power-outline"
  | "ios-power-sharp"
  | "ios-pricetag"
  | "ios-pricetag-outline"
  | "ios-pricetag-sharp"
  | "ios-pricetags"
  | "ios-pricetags-outline"
  | "ios-pricetags-sharp"
  | "ios-print"
  | "ios-print-outline"
  | "ios-print-sharp"
  | "ios-pulse"
  | "ios-pulse-outline"
  | "ios-pulse-sharp"
  | "ios-push"
  | "ios-push-outline"
  | "ios-push-sharp"
  | "ios-qr-code"
  | "ios-qr-code-outline"
  | "ios-qr-code-sharp"
  | "ios-radio"
  | "ios-radio-button-off"
  | "ios-radio-button-off-outline"
  | "ios-radio-button-off-sharp"
  | "ios-radio-button-on"
  | "ios-radio-button-on-outline"
  | "ios-radio-button-on-sharp"
  | "ios-radio-outline"
  | "ios-radio-sharp"
  | "ios-rainy"
  | "ios-rainy-outline"
  | "ios-rainy-sharp"
  | "ios-reader"
  | "ios-reader-outline"
  | "ios-reader-sharp"
  | "ios-receipt"
  | "ios-receipt-outline"
  | "ios-receipt-sharp"
  | "ios-recording"
  | "ios-recording-outline"
  | "ios-recording-sharp"
  | "ios-refresh"
  | "ios-refresh-circle"
  | "ios-refresh-circle-outline"
  | "ios-refresh-circle-sharp"
  | "ios-refresh-outline"
  | "ios-refresh-sharp"
  | "ios-reload"
  | "ios-reload-circle"
  | "ios-reload-circle-outline"
  | "ios-reload-circle-sharp"
  | "ios-reload-outline"
  | "ios-reload-sharp"
  | "ios-remove"
  | "ios-remove-circle"
  | "ios-remove-circle-outline"
  | "ios-remove-circle-sharp"
  | "ios-remove-outline"
  | "ios-remove-sharp"
  | "ios-reorder-four"
  | "ios-reorder-four-outline"
  | "ios-reorder-four-sharp"
  | "ios-reorder-three"
  | "ios-reorder-three-outline"
  | "ios-reorder-three-sharp"
  | "ios-reorder-two"
  | "ios-reorder-two-outline"
  | "ios-reorder-two-sharp"
  | "ios-repeat"
  | "ios-repeat-outline"
  | "ios-repeat-sharp"
  | "ios-resize"
  | "ios-resize-outline"
  | "ios-resize-sharp"
  | "ios-restaurant"
  | "ios-restaurant-outline"
  | "ios-restaurant-sharp"
  | "ios-return-down-back"
  | "ios-return-down-back-outline"
  | "ios-return-down-back-sharp"
  | "ios-return-down-forward"
  | "ios-return-down-forward-outline"
  | "ios-return-down-forward-sharp"
  | "ios-return-up-back"
  | "ios-return-up-back-outline"
  | "ios-return-up-back-sharp"
  | "ios-return-up-forward"
  | "ios-return-up-forward-outline"
  | "ios-return-up-forward-sharp"
  | "ios-ribbon"
  | "ios-ribbon-outline"
  | "ios-ribbon-sharp"
  | "ios-rocket"
  | "ios-rocket-outline"
  | "ios-rocket-sharp"
  | "ios-rose"
  | "ios-rose-outline"
  | "ios-rose-sharp"
  | "ios-sad"
  | "ios-sad-outline"
  | "ios-sad-sharp"
  | "ios-save"
  | "ios-save-outline"
  | "ios-save-sharp"
  | "ios-scan"
  | "ios-scan-circle"
  | "ios-scan-circle-outline"
  | "ios-scan-circle-sharp"
  | "ios-scan-outline"
  | "ios-scan-sharp"
  | "ios-school"
  | "ios-school-outline"
  | "ios-school-sharp"
  | "ios-search"
  | "ios-search-circle"
  | "ios-search-circle-outline"
  | "ios-search-circle-sharp"
  | "ios-search-outline"
  | "ios-search-sharp"
  | "ios-send"
  | "ios-send-outline"
  | "ios-send-sharp"
  | "ios-server"
  | "ios-server-outline"
  | "ios-server-sharp"
  | "ios-settings"
  | "ios-settings-outline"
  | "ios-settings-sharp"
  | "ios-shapes"
  | "ios-shapes-outline"
  | "ios-shapes-sharp"
  | "ios-share"
  | "ios-share-outline"
  | "ios-share-sharp"
  | "ios-share-social"
  | "ios-share-social-outline"
  | "ios-share-social-sharp"
  | "ios-shield"
  | "ios-shield-checkmark"
  | "ios-shield-checkmark-outline"
  | "ios-shield-checkmark-sharp"
  | "ios-shield-outline"
  | "ios-shield-sharp"
  | "ios-shirt"
  | "ios-shirt-outline"
  | "ios-shirt-sharp"
  | "ios-shuffle"
  | "ios-shuffle-outline"
  | "ios-shuffle-sharp"
  | "ios-skull"
  | "ios-skull-outline"
  | "ios-skull-sharp"
  | "ios-snow"
  | "ios-snow-outline"
  | "ios-snow-sharp"
  | "ios-speedometer"
  | "ios-speedometer-outline"
  | "ios-speedometer-sharp"
  | "ios-square"
  | "ios-square-outline"
  | "ios-square-sharp"
  | "ios-star"
  | "ios-star-half"
  | "ios-star-half-outline"
  | "ios-star-half-sharp"
  | "ios-star-outline"
  | "ios-star-sharp"
  | "ios-stats-chart"
  | "ios-stats-chart-outline"
  | "ios-stats-chart-sharp"
  | "ios-stop"
  | "ios-stop-circle"
  | "ios-stop-circle-outline"
  | "ios-stop-circle-sharp"
  | "ios-stop-outline"
  | "ios-stop-sharp"
  | "ios-stopwatch"
  | "ios-stopwatch-outline"
  | "ios-stopwatch-sharp"
  | "ios-subway"
  | "ios-subway-outline"
  | "ios-subway-sharp"
  | "ios-sunny"
  | "ios-sunny-outline"
  | "ios-sunny-sharp"
  | "ios-swap-horizontal"
  | "ios-swap-horizontal-outline"
  | "ios-swap-horizontal-sharp"
  | "ios-swap-vertical"
  | "ios-swap-vertical-outline"
  | "ios-swap-vertical-sharp"
  | "ios-sync"
  | "ios-sync-circle"
  | "ios-sync-circle-outline"
  | "ios-sync-circle-sharp"
  | "ios-sync-outline"
  | "ios-sync-sharp"
  | "ios-tablet-landscape"
  | "ios-tablet-landscape-outline"
  | "ios-tablet-landscape-sharp"
  | "ios-tablet-portrait"
  | "ios-tablet-portrait-outline"
  | "ios-tablet-portrait-sharp"
  | "ios-tennisball"
  | "ios-tennisball-outline"
  | "ios-tennisball-sharp"
  | "ios-terminal"
  | "ios-terminal-outline"
  | "ios-terminal-sharp"
  | "ios-text"
  | "ios-text-outline"
  | "ios-text-sharp"
  | "ios-thermometer"
  | "ios-thermometer-outline"
  | "ios-thermometer-sharp"
  | "ios-thumbs-down"
  | "ios-thumbs-down-outline"
  | "ios-thumbs-down-sharp"
  | "ios-thumbs-up"
  | "ios-thumbs-up-outline"
  | "ios-thumbs-up-sharp"
  | "ios-thunderstorm"
  | "ios-thunderstorm-outline"
  | "ios-thunderstorm-sharp"
  | "ios-time"
  | "ios-time-outline"
  | "ios-time-sharp"
  | "ios-timer"
  | "ios-timer-outline"
  | "ios-timer-sharp"
  | "ios-today"
  | "ios-today-outline"
  | "ios-today-sharp"
  | "ios-toggle"
  | "ios-toggle-outline"
  | "ios-toggle-sharp"
  | "ios-trail-sign"
  | "ios-trail-sign-outline"
  | "ios-trail-sign-sharp"
  | "ios-train"
  | "ios-train-outline"
  | "ios-train-sharp"
  | "ios-transgender"
  | "ios-transgender-outline"
  | "ios-transgender-sharp"
  | "ios-trash"
  | "ios-trash-bin"
  | "ios-trash-bin-outline"
  | "ios-trash-bin-sharp"
  | "ios-trash-outline"
  | "ios-trash-sharp"
  | "ios-trending-down"
  | "ios-trending-down-outline"
  | "ios-trending-down-sharp"
  | "ios-trending-up"
  | "ios-trending-up-outline"
  | "ios-trending-up-sharp"
  | "ios-triangle"
  | "ios-triangle-outline"
  | "ios-triangle-sharp"
  | "ios-trophy"
  | "ios-trophy-outline"
  | "ios-trophy-sharp"
  | "ios-tv"
  | "ios-tv-outline"
  | "ios-tv-sharp"
  | "ios-umbrella"
  | "ios-umbrella-outline"
  | "ios-umbrella-sharp"
  | "ios-videocam"
  | "ios-videocam-outline"
  | "ios-videocam-sharp"
  | "ios-volume-high"
  | "ios-volume-high-outline"
  | "ios-volume-high-sharp"
  | "ios-volume-low"
  | "ios-volume-low-outline"
  | "ios-volume-low-sharp"
  | "ios-volume-medium"
  | "ios-volume-medium-outline"
  | "ios-volume-medium-sharp"
  | "ios-volume-mute"
  | "ios-volume-mute-outline"
  | "ios-volume-mute-sharp"
  | "ios-volume-off"
  | "ios-volume-off-outline"
  | "ios-volume-off-sharp"
  | "ios-walk"
  | "ios-walk-outline"
  | "ios-walk-sharp"
  | "ios-wallet"
  | "ios-wallet-outline"
  | "ios-wallet-sharp"
  | "ios-warning"
  | "ios-warning-outline"
  | "ios-warning-sharp"
  | "ios-watch"
  | "ios-watch-outline"
  | "ios-watch-sharp"
  | "ios-water"
  | "ios-water-outline"
  | "ios-water-sharp"
  | "ios-wifi"
  | "ios-wifi-outline"
  | "ios-wifi-sharp"
  | "ios-wine"
  | "ios-wine-outline"
  | "ios-wine-sharp"
  | "ios-woman"
  | "ios-woman-outline"
  | "ios-woman-sharp"
  | "md-add"
  | "md-add-circle"
  | "md-add-circle-outline"
  | "md-add-circle-sharp"
  | "md-add-outline"
  | "md-add-sharp"
  | "md-airplane"
  | "md-airplane-outline"
  | "md-airplane-sharp"
  | "md-alarm"
  | "md-alarm-outline"
  | "md-alarm-sharp"
  | "md-albums"
  | "md-albums-outline"
  | "md-albums-sharp"
  | "md-alert"
  | "md-alert-circle"
  | "md-alert-circle-outline"
  | "md-alert-circle-sharp"
  | "md-alert-outline"
  | "md-alert-sharp"
  | "md-american-football"
  | "md-american-football-outline"
  | "md-american-football-sharp"
  | "md-analytics"
  | "md-analytics-outline"
  | "md-analytics-sharp"
  | "md-aperture"
  | "md-aperture-outline"
  | "md-aperture-sharp"
  | "md-apps"
  | "md-apps-outline"
  | "md-apps-sharp"
  | "md-archive"
  | "md-archive-outline"
  | "md-archive-sharp"
  | "md-arrow-back"
  | "md-arrow-back-circle"
  | "md-arrow-back-circle-outline"
  | "md-arrow-back-circle-sharp"
  | "md-arrow-back-outline"
  | "md-arrow-back-sharp"
  | "md-arrow-down"
  | "md-arrow-down-circle"
  | "md-arrow-down-circle-outline"
  | "md-arrow-down-circle-sharp"
  | "md-arrow-down-outline"
  | "md-arrow-down-sharp"
  | "md-arrow-forward"
  | "md-arrow-forward-circle"
  | "md-arrow-forward-circle-outline"
  | "md-arrow-forward-circle-sharp"
  | "md-arrow-forward-outline"
  | "md-arrow-forward-sharp"
  | "md-arrow-redo"
  | "md-arrow-redo-circle"
  | "md-arrow-redo-circle-outline"
  | "md-arrow-redo-circle-sharp"
  | "md-arrow-redo-outline"
  | "md-arrow-redo-sharp"
  | "md-arrow-undo"
  | "md-arrow-undo-circle"
  | "md-arrow-undo-circle-outline"
  | "md-arrow-undo-circle-sharp"
  | "md-arrow-undo-outline"
  | "md-arrow-undo-sharp"
  | "md-arrow-up"
  | "md-arrow-up-circle"
  | "md-arrow-up-circle-outline"
  | "md-arrow-up-circle-sharp"
  | "md-arrow-up-outline"
  | "md-arrow-up-sharp"
  | "md-at"
  | "md-at-circle"
  | "md-at-circle-outline"
  | "md-at-circle-sharp"
  | "md-at-outline"
  | "md-at-sharp"
  | "md-attach"
  | "md-attach-outline"
  | "md-attach-sharp"
  | "md-backspace"
  | "md-backspace-outline"
  | "md-backspace-sharp"
  | "md-bandage"
  | "md-bandage-outline"
  | "md-bandage-sharp"
  | "md-bar-chart"
  | "md-bar-chart-outline"
  | "md-bar-chart-sharp"
  | "md-barbell"
  | "md-barbell-outline"
  | "md-barbell-sharp"
  | "md-barcode"
  | "md-barcode-outline"
  | "md-barcode-sharp"
  | "md-baseball"
  | "md-baseball-outline"
  | "md-baseball-sharp"
  | "md-basket"
  | "md-basket-outline"
  | "md-basket-sharp"
  | "md-basketball"
  | "md-basketball-outline"
  | "md-basketball-sharp"
  | "md-battery-charging"
  | "md-battery-charging-outline"
  | "md-battery-charging-sharp"
  | "md-battery-dead"
  | "md-battery-dead-outline"
  | "md-battery-dead-sharp"
  | "md-battery-full"
  | "md-battery-full-outline"
  | "md-battery-full-sharp"
  | "md-battery-half"
  | "md-battery-half-outline"
  | "md-battery-half-sharp"
  | "md-beaker"
  | "md-beaker-outline"
  | "md-beaker-sharp"
  | "md-bed"
  | "md-bed-outline"
  | "md-bed-sharp"
  | "md-beer"
  | "md-beer-outline"
  | "md-beer-sharp"
  | "md-bicycle"
  | "md-bicycle-outline"
  | "md-bicycle-sharp"
  | "md-bluetooth"
  | "md-bluetooth-outline"
  | "md-bluetooth-sharp"
  | "md-boat"
  | "md-boat-outline"
  | "md-boat-sharp"
  | "md-body"
  | "md-body-outline"
  | "md-body-sharp"
  | "md-bonfire"
  | "md-bonfire-outline"
  | "md-bonfire-sharp"
  | "md-book"
  | "md-book-outline"
  | "md-book-sharp"
  | "md-bookmark"
  | "md-bookmark-outline"
  | "md-bookmark-sharp"
  | "md-bookmarks"
  | "md-bookmarks-outline"
  | "md-bookmarks-sharp"
  | "md-briefcase"
  | "md-briefcase-outline"
  | "md-briefcase-sharp"
  | "md-browsers"
  | "md-browsers-outline"
  | "md-browsers-sharp"
  | "md-brush"
  | "md-brush-outline"
  | "md-brush-sharp"
  | "md-bug"
  | "md-bug-outline"
  | "md-bug-sharp"
  | "md-build"
  | "md-build-outline"
  | "md-build-sharp"
  | "md-bulb"
  | "md-bulb-outline"
  | "md-bulb-sharp"
  | "md-bus"
  | "md-bus-outline"
  | "md-bus-sharp"
  | "md-business"
  | "md-business-outline"
  | "md-business-sharp"
  | "md-cafe"
  | "md-cafe-outline"
  | "md-cafe-sharp"
  | "md-calculator"
  | "md-calculator-outline"
  | "md-calculator-sharp"
  | "md-calendar"
  | "md-calendar-outline"
  | "md-calendar-sharp"
  | "md-call"
  | "md-call-outline"
  | "md-call-sharp"
  | "md-camera"
  | "md-camera-outline"
  | "md-camera-reverse"
  | "md-camera-reverse-outline"
  | "md-camera-reverse-sharp"
  | "md-camera-sharp"
  | "md-car"
  | "md-car-outline"
  | "md-car-sharp"
  | "md-car-sport"
  | "md-car-sport-outline"
  | "md-car-sport-sharp"
  | "md-card"
  | "md-card-outline"
  | "md-card-sharp"
  | "md-caret-back"
  | "md-caret-back-circle"
  | "md-caret-back-circle-outline"
  | "md-caret-back-circle-sharp"
  | "md-caret-back-outline"
  | "md-caret-back-sharp"
  | "md-caret-down"
  | "md-caret-down-circle"
  | "md-caret-down-circle-outline"
  | "md-caret-down-circle-sharp"
  | "md-caret-down-outline"
  | "md-caret-down-sharp"
  | "md-caret-forward"
  | "md-caret-forward-circle"
  | "md-caret-forward-circle-outline"
  | "md-caret-forward-circle-sharp"
  | "md-caret-forward-outline"
  | "md-caret-forward-sharp"
  | "md-caret-up"
  | "md-caret-up-circle"
  | "md-caret-up-circle-outline"
  | "md-caret-up-circle-sharp"
  | "md-caret-up-outline"
  | "md-caret-up-sharp"
  | "md-cart"
  | "md-cart-outline"
  | "md-cart-sharp"
  | "md-cash"
  | "md-cash-outline"
  | "md-cash-sharp"
  | "md-cellular"
  | "md-cellular-outline"
  | "md-cellular-sharp"
  | "md-chatbox"
  | "md-chatbox-ellipses"
  | "md-chatbox-ellipses-outline"
  | "md-chatbox-ellipses-sharp"
  | "md-chatbox-outline"
  | "md-chatbox-sharp"
  | "md-chatbubble"
  | "md-chatbubble-ellipses"
  | "md-chatbubble-ellipses-outline"
  | "md-chatbubble-ellipses-sharp"
  | "md-chatbubble-outline"
  | "md-chatbubble-sharp"
  | "md-chatbubbles"
  | "md-chatbubbles-outline"
  | "md-chatbubbles-sharp"
  | "md-checkbox"
  | "md-checkbox-outline"
  | "md-checkbox-sharp"
  | "md-checkmark"
  | "md-checkmark-circle"
  | "md-checkmark-circle-outline"
  | "md-checkmark-circle-sharp"
  | "md-checkmark-done"
  | "md-checkmark-done-circle"
  | "md-checkmark-done-circle-outline"
  | "md-checkmark-done-circle-sharp"
  | "md-checkmark-done-outline"
  | "md-checkmark-done-sharp"
  | "md-checkmark-outline"
  | "md-checkmark-sharp"
  | "md-chevron-back"
  | "md-chevron-back-circle"
  | "md-chevron-back-circle-outline"
  | "md-chevron-back-circle-sharp"
  | "md-chevron-back-outline"
  | "md-chevron-back-sharp"
  | "md-chevron-down"
  | "md-chevron-down-circle"
  | "md-chevron-down-circle-outline"
  | "md-chevron-down-circle-sharp"
  | "md-chevron-down-outline"
  | "md-chevron-down-sharp"
  | "md-chevron-forward"
  | "md-chevron-forward-circle"
  | "md-chevron-forward-circle-outline"
  | "md-chevron-forward-circle-sharp"
  | "md-chevron-forward-outline"
  | "md-chevron-forward-sharp"
  | "md-chevron-up"
  | "md-chevron-up-circle"
  | "md-chevron-up-circle-outline"
  | "md-chevron-up-circle-sharp"
  | "md-chevron-up-outline"
  | "md-chevron-up-sharp"
  | "md-clipboard"
  | "md-clipboard-outline"
  | "md-clipboard-sharp"
  | "md-close"
  | "md-close-circle"
  | "md-close-circle-outline"
  | "md-close-circle-sharp"
  | "md-close-outline"
  | "md-close-sharp"
  | "md-cloud"
  | "md-cloud-circle"
  | "md-cloud-circle-outline"
  | "md-cloud-circle-sharp"
  | "md-cloud-done"
  | "md-cloud-done-outline"
  | "md-cloud-done-sharp"
  | "md-cloud-download"
  | "md-cloud-download-outline"
  | "md-cloud-download-sharp"
  | "md-cloud-offline"
  | "md-cloud-offline-outline"
  | "md-cloud-offline-sharp"
  | "md-cloud-outline"
  | "md-cloud-sharp"
  | "md-cloud-upload"
  | "md-cloud-upload-outline"
  | "md-cloud-upload-sharp"
  | "md-cloudy"
  | "md-cloudy-night"
  | "md-cloudy-night-outline"
  | "md-cloudy-night-sharp"
  | "md-cloudy-outline"
  | "md-cloudy-sharp"
  | "md-code"
  | "md-code-download"
  | "md-code-download-outline"
  | "md-code-download-sharp"
  | "md-code-outline"
  | "md-code-sharp"
  | "md-code-slash"
  | "md-code-slash-outline"
  | "md-code-slash-sharp"
  | "md-code-working"
  | "md-code-working-outline"
  | "md-code-working-sharp"
  | "md-cog"
  | "md-cog-outline"
  | "md-cog-sharp"
  | "md-color-fill"
  | "md-color-fill-outline"
  | "md-color-fill-sharp"
  | "md-color-filter"
  | "md-color-filter-outline"
  | "md-color-filter-sharp"
  | "md-color-palette"
  | "md-color-palette-outline"
  | "md-color-palette-sharp"
  | "md-color-wand"
  | "md-color-wand-outline"
  | "md-color-wand-sharp"
  | "md-compass"
  | "md-compass-outline"
  | "md-compass-sharp"
  | "md-construct"
  | "md-construct-outline"
  | "md-construct-sharp"
  | "md-contract"
  | "md-contract-outline"
  | "md-contract-sharp"
  | "md-contrast"
  | "md-contrast-outline"
  | "md-contrast-sharp"
  | "md-copy"
  | "md-copy-outline"
  | "md-copy-sharp"
  | "md-create"
  | "md-create-outline"
  | "md-create-sharp"
  | "md-crop"
  | "md-crop-outline"
  | "md-crop-sharp"
  | "md-cube"
  | "md-cube-outline"
  | "md-cube-sharp"
  | "md-cut"
  | "md-cut-outline"
  | "md-cut-sharp"
  | "md-desktop"
  | "md-desktop-outline"
  | "md-desktop-sharp"
  | "md-disc"
  | "md-disc-outline"
  | "md-disc-sharp"
  | "md-document"
  | "md-document-attach"
  | "md-document-attach-outline"
  | "md-document-attach-sharp"
  | "md-document-outline"
  | "md-document-sharp"
  | "md-document-text"
  | "md-document-text-outline"
  | "md-document-text-sharp"
  | "md-documents"
  | "md-documents-outline"
  | "md-documents-sharp"
  | "md-download"
  | "md-download-outline"
  | "md-download-sharp"
  | "md-duplicate"
  | "md-duplicate-outline"
  | "md-duplicate-sharp"
  | "md-ear"
  | "md-ear-outline"
  | "md-ear-sharp"
  | "md-earth"
  | "md-earth-outline"
  | "md-earth-sharp"
  | "md-easel"
  | "md-easel-outline"
  | "md-easel-sharp"
  | "md-egg"
  | "md-egg-outline"
  | "md-egg-sharp"
  | "md-ellipse"
  | "md-ellipse-outline"
  | "md-ellipse-sharp"
  | "md-ellipsis-horizontal"
  | "md-ellipsis-horizontal-circle"
  | "md-ellipsis-horizontal-circle-outline"
  | "md-ellipsis-horizontal-circle-sharp"
  | "md-ellipsis-horizontal-outline"
  | "md-ellipsis-horizontal-sharp"
  | "md-ellipsis-vertical"
  | "md-ellipsis-vertical-circle"
  | "md-ellipsis-vertical-circle-outline"
  | "md-ellipsis-vertical-circle-sharp"
  | "md-ellipsis-vertical-outline"
  | "md-ellipsis-vertical-sharp"
  | "md-enter"
  | "md-enter-outline"
  | "md-enter-sharp"
  | "md-exit"
  | "md-exit-outline"
  | "md-exit-sharp"
  | "md-expand"
  | "md-expand-outline"
  | "md-expand-sharp"
  | "md-eye"
  | "md-eye-off"
  | "md-eye-off-outline"
  | "md-eye-off-sharp"
  | "md-eye-outline"
  | "md-eye-sharp"
  | "md-eyedrop"
  | "md-eyedrop-outline"
  | "md-eyedrop-sharp"
  | "md-fast-food"
  | "md-fast-food-outline"
  | "md-fast-food-sharp"
  | "md-female"
  | "md-female-outline"
  | "md-female-sharp"
  | "md-file-tray"
  | "md-file-tray-full"
  | "md-file-tray-full-outline"
  | "md-file-tray-full-sharp"
  | "md-file-tray-outline"
  | "md-file-tray-sharp"
  | "md-file-tray-stacked"
  | "md-file-tray-stacked-outline"
  | "md-file-tray-stacked-sharp"
  | "md-film"
  | "md-film-outline"
  | "md-film-sharp"
  | "md-filter"
  | "md-filter-outline"
  | "md-filter-sharp"
  | "md-finger-print"
  | "md-finger-print-outline"
  | "md-finger-print-sharp"
  | "md-fitness"
  | "md-fitness-outline"
  | "md-fitness-sharp"
  | "md-flag"
  | "md-flag-outline"
  | "md-flag-sharp"
  | "md-flame"
  | "md-flame-outline"
  | "md-flame-sharp"
  | "md-flash"
  | "md-flash-off"
  | "md-flash-off-outline"
  | "md-flash-off-sharp"
  | "md-flash-outline"
  | "md-flash-sharp"
  | "md-flashlight"
  | "md-flashlight-outline"
  | "md-flashlight-sharp"
  | "md-flask"
  | "md-flask-outline"
  | "md-flask-sharp"
  | "md-flower"
  | "md-flower-outline"
  | "md-flower-sharp"
  | "md-folder"
  | "md-folder-open"
  | "md-folder-open-outline"
  | "md-folder-open-sharp"
  | "md-folder-outline"
  | "md-folder-sharp"
  | "md-football"
  | "md-football-outline"
  | "md-football-sharp"
  | "md-funnel"
  | "md-funnel-outline"
  | "md-funnel-sharp"
  | "md-game-controller"
  | "md-game-controller-outline"
  | "md-game-controller-sharp"
  | "md-gift"
  | "md-gift-outline"
  | "md-gift-sharp"
  | "md-git-branch"
  | "md-git-branch-outline"
  | "md-git-branch-sharp"
  | "md-git-commit"
  | "md-git-commit-outline"
  | "md-git-commit-sharp"
  | "md-git-compare"
  | "md-git-compare-outline"
  | "md-git-compare-sharp"
  | "md-git-merge"
  | "md-git-merge-outline"
  | "md-git-merge-sharp"
  | "md-git-network"
  | "md-git-network-outline"
  | "md-git-network-sharp"
  | "md-git-pull-request"
  | "md-git-pull-request-outline"
  | "md-git-pull-request-sharp"
  | "md-glasses"
  | "md-glasses-outline"
  | "md-glasses-sharp"
  | "md-globe"
  | "md-globe-outline"
  | "md-globe-sharp"
  | "md-golf"
  | "md-golf-outline"
  | "md-golf-sharp"
  | "md-grid"
  | "md-grid-outline"
  | "md-grid-sharp"
  | "md-hammer"
  | "md-hammer-outline"
  | "md-hammer-sharp"
  | "md-hand-left"
  | "md-hand-left-outline"
  | "md-hand-left-sharp"
  | "md-hand-right"
  | "md-hand-right-outline"
  | "md-hand-right-sharp"
  | "md-happy"
  | "md-happy-outline"
  | "md-happy-sharp"
  | "md-hardware-chip"
  | "md-hardware-chip-outline"
  | "md-hardware-chip-sharp"
  | "md-headset"
  | "md-headset-outline"
  | "md-headset-sharp"
  | "md-heart"
  | "md-heart-circle"
  | "md-heart-circle-outline"
  | "md-heart-circle-sharp"
  | "md-heart-dislike"
  | "md-heart-dislike-circle"
  | "md-heart-dislike-circle-outline"
  | "md-heart-dislike-circle-sharp"
  | "md-heart-dislike-outline"
  | "md-heart-dislike-sharp"
  | "md-heart-half"
  | "md-heart-half-outline"
  | "md-heart-half-sharp"
  | "md-heart-outline"
  | "md-heart-sharp"
  | "md-help"
  | "md-help-buoy"
  | "md-help-buoy-outline"
  | "md-help-buoy-sharp"
  | "md-help-circle"
  | "md-help-circle-outline"
  | "md-help-circle-sharp"
  | "md-help-outline"
  | "md-help-sharp"
  | "md-home"
  | "md-home-outline"
  | "md-home-sharp"
  | "md-hourglass"
  | "md-hourglass-outline"
  | "md-hourglass-sharp"
  | "md-ice-cream"
  | "md-ice-cream-outline"
  | "md-ice-cream-sharp"
  | "md-image"
  | "md-image-outline"
  | "md-image-sharp"
  | "md-images"
  | "md-images-outline"
  | "md-images-sharp"
  | "md-infinite"
  | "md-infinite-outline"
  | "md-infinite-sharp"
  | "md-information"
  | "md-information-circle"
  | "md-information-circle-outline"
  | "md-information-circle-sharp"
  | "md-information-outline"
  | "md-information-sharp"
  | "md-journal"
  | "md-journal-outline"
  | "md-journal-sharp"
  | "md-key"
  | "md-key-outline"
  | "md-key-sharp"
  | "md-keypad"
  | "md-keypad-outline"
  | "md-keypad-sharp"
  | "md-language"
  | "md-language-outline"
  | "md-language-sharp"
  | "md-laptop"
  | "md-laptop-outline"
  | "md-laptop-sharp"
  | "md-layers"
  | "md-layers-outline"
  | "md-layers-sharp"
  | "md-leaf"
  | "md-leaf-outline"
  | "md-leaf-sharp"
  | "md-library"
  | "md-library-outline"
  | "md-library-sharp"
  | "md-link"
  | "md-link-outline"
  | "md-link-sharp"
  | "md-list"
  | "md-list-circle"
  | "md-list-circle-outline"
  | "md-list-circle-sharp"
  | "md-list-outline"
  | "md-list-sharp"
  | "md-locate"
  | "md-locate-outline"
  | "md-locate-sharp"
  | "md-location"
  | "md-location-outline"
  | "md-location-sharp"
  | "md-lock-closed"
  | "md-lock-closed-outline"
  | "md-lock-closed-sharp"
  | "md-lock-open"
  | "md-lock-open-outline"
  | "md-lock-open-sharp"
  | "md-log-in"
  | "md-log-in-outline"
  | "md-log-in-sharp"
  | "md-log-out"
  | "md-log-out-outline"
  | "md-log-out-sharp"
  | "md-logo-amazon"
  | "md-logo-amplify"
  | "md-logo-android"
  | "md-logo-angular"
  | "md-logo-apple"
  | "md-logo-apple-appstore"
  | "md-logo-bitbucket"
  | "md-logo-bitcoin"
  | "md-logo-buffer"
  | "md-logo-capacitor"
  | "md-logo-chrome"
  | "md-logo-closed-captioning"
  | "md-logo-codepen"
  | "md-logo-css3"
  | "md-logo-designernews"
  | "md-logo-dribbble"
  | "md-logo-dropbox"
  | "md-logo-edge"
  | "md-logo-electron"
  | "md-logo-euro"
  | "md-logo-facebook"
  | "md-logo-firebase"
  | "md-logo-firefox"
  | "md-logo-flickr"
  | "md-logo-foursquare"
  | "md-logo-github"
  | "md-logo-google"
  | "md-logo-google-playstore"
  | "md-logo-hackernews"
  | "md-logo-html5"
  | "md-logo-instagram"
  | "md-logo-ionic"
  | "md-logo-ionitron"
  | "md-logo-javascript"
  | "md-logo-laravel"
  | "md-logo-linkedin"
  | "md-logo-markdown"
  | "md-logo-no-smoking"
  | "md-logo-nodejs"
  | "md-logo-npm"
  | "md-logo-octocat"
  | "md-logo-pinterest"
  | "md-logo-playstation"
  | "md-logo-pwa"
  | "md-logo-python"
  | "md-logo-react"
  | "md-logo-reddit"
  | "md-logo-rss"
  | "md-logo-sass"
  | "md-logo-skype"
  | "md-logo-slack"
  | "md-logo-snapchat"
  | "md-logo-stackoverflow"
  | "md-logo-steam"
  | "md-logo-stencil"
  | "md-logo-tumblr"
  | "md-logo-tux"
  | "md-logo-twitch"
  | "md-logo-twitter"
  | "md-logo-usd"
  | "md-logo-vimeo"
  | "md-logo-vk"
  | "md-logo-vue"
  | "md-logo-web-component"
  | "md-logo-whatsapp"
  | "md-logo-windows"
  | "md-logo-wordpress"
  | "md-logo-xbox"
  | "md-logo-xing"
  | "md-logo-yahoo"
  | "md-logo-yen"
  | "md-logo-youtube"
  | "md-magnet"
  | "md-magnet-outline"
  | "md-magnet-sharp"
  | "md-mail"
  | "md-mail-open"
  | "md-mail-open-outline"
  | "md-mail-open-sharp"
  | "md-mail-outline"
  | "md-mail-sharp"
  | "md-mail-unread"
  | "md-mail-unread-outline"
  | "md-mail-unread-sharp"
  | "md-male"
  | "md-male-female"
  | "md-male-female-outline"
  | "md-male-female-sharp"
  | "md-male-outline"
  | "md-male-sharp"
  | "md-man"
  | "md-man-outline"
  | "md-man-sharp"
  | "md-map"
  | "md-map-outline"
  | "md-map-sharp"
  | "md-medal"
  | "md-medal-outline"
  | "md-medal-sharp"
  | "md-medical"
  | "md-medical-outline"
  | "md-medical-sharp"
  | "md-medkit"
  | "md-medkit-outline"
  | "md-medkit-sharp"
  | "md-megaphone"
  | "md-megaphone-outline"
  | "md-megaphone-sharp"
  | "md-menu"
  | "md-menu-outline"
  | "md-menu-sharp"
  | "md-mic"
  | "md-mic-circle"
  | "md-mic-circle-outline"
  | "md-mic-circle-sharp"
  | "md-mic-off"
  | "md-mic-off-circle"
  | "md-mic-off-circle-outline"
  | "md-mic-off-circle-sharp"
  | "md-mic-off-outline"
  | "md-mic-off-sharp"
  | "md-mic-outline"
  | "md-mic-sharp"
  | "md-moon"
  | "md-moon-outline"
  | "md-moon-sharp"
  | "md-move"
  | "md-move-outline"
  | "md-move-sharp"
  | "md-musical-note"
  | "md-musical-note-outline"
  | "md-musical-note-sharp"
  | "md-musical-notes"
  | "md-musical-notes-outline"
  | "md-musical-notes-sharp"
  | "md-navigate"
  | "md-navigate-circle"
  | "md-navigate-circle-outline"
  | "md-navigate-circle-sharp"
  | "md-navigate-outline"
  | "md-navigate-sharp"
  | "md-newspaper"
  | "md-newspaper-outline"
  | "md-newspaper-sharp"
  | "md-notifications"
  | "md-notifications-circle"
  | "md-notifications-circle-outline"
  | "md-notifications-circle-sharp"
  | "md-notifications-off"
  | "md-notifications-off-circle"
  | "md-notifications-off-circle-outline"
  | "md-notifications-off-circle-sharp"
  | "md-notifications-off-outline"
  | "md-notifications-off-sharp"
  | "md-notifications-outline"
  | "md-notifications-sharp"
  | "md-nuclear"
  | "md-nuclear-outline"
  | "md-nuclear-sharp"
  | "md-nutrition"
  | "md-nutrition-outline"
  | "md-nutrition-sharp"
  | "md-open"
  | "md-open-outline"
  | "md-open-sharp"
  | "md-options"
  | "md-options-outline"
  | "md-options-sharp"
  | "md-paper-plane"
  | "md-paper-plane-outline"
  | "md-paper-plane-sharp"
  | "md-partly-sunny"
  | "md-partly-sunny-outline"
  | "md-partly-sunny-sharp"
  | "md-pause"
  | "md-pause-circle"
  | "md-pause-circle-outline"
  | "md-pause-circle-sharp"
  | "md-pause-outline"
  | "md-pause-sharp"
  | "md-paw"
  | "md-paw-outline"
  | "md-paw-sharp"
  | "md-pencil"
  | "md-pencil-outline"
  | "md-pencil-sharp"
  | "md-people"
  | "md-people-circle"
  | "md-people-circle-outline"
  | "md-people-circle-sharp"
  | "md-people-outline"
  | "md-people-sharp"
  | "md-person"
  | "md-person-add"
  | "md-person-add-outline"
  | "md-person-add-sharp"
  | "md-person-circle"
  | "md-person-circle-outline"
  | "md-person-circle-sharp"
  | "md-person-outline"
  | "md-person-remove"
  | "md-person-remove-outline"
  | "md-person-remove-sharp"
  | "md-person-sharp"
  | "md-phone-landscape"
  | "md-phone-landscape-outline"
  | "md-phone-landscape-sharp"
  | "md-phone-portrait"
  | "md-phone-portrait-outline"
  | "md-phone-portrait-sharp"
  | "md-pie-chart"
  | "md-pie-chart-outline"
  | "md-pie-chart-sharp"
  | "md-pin"
  | "md-pin-outline"
  | "md-pin-sharp"
  | "md-pint"
  | "md-pint-outline"
  | "md-pint-sharp"
  | "md-pizza"
  | "md-pizza-outline"
  | "md-pizza-sharp"
  | "md-planet"
  | "md-planet-outline"
  | "md-planet-sharp"
  | "md-play"
  | "md-play-back"
  | "md-play-back-circle"
  | "md-play-back-circle-outline"
  | "md-play-back-circle-sharp"
  | "md-play-back-outline"
  | "md-play-back-sharp"
  | "md-play-circle"
  | "md-play-circle-outline"
  | "md-play-circle-sharp"
  | "md-play-forward"
  | "md-play-forward-circle"
  | "md-play-forward-circle-outline"
  | "md-play-forward-circle-sharp"
  | "md-play-forward-outline"
  | "md-play-forward-sharp"
  | "md-play-outline"
  | "md-play-sharp"
  | "md-play-skip-back"
  | "md-play-skip-back-circle"
  | "md-play-skip-back-circle-outline"
  | "md-play-skip-back-circle-sharp"
  | "md-play-skip-back-outline"
  | "md-play-skip-back-sharp"
  | "md-play-skip-forward"
  | "md-play-skip-forward-circle"
  | "md-play-skip-forward-circle-outline"
  | "md-play-skip-forward-circle-sharp"
  | "md-play-skip-forward-outline"
  | "md-play-skip-forward-sharp"
  | "md-podium"
  | "md-podium-outline"
  | "md-podium-sharp"
  | "md-power"
  | "md-power-outline"
  | "md-power-sharp"
  | "md-pricetag"
  | "md-pricetag-outline"
  | "md-pricetag-sharp"
  | "md-pricetags"
  | "md-pricetags-outline"
  | "md-pricetags-sharp"
  | "md-print"
  | "md-print-outline"
  | "md-print-sharp"
  | "md-pulse"
  | "md-pulse-outline"
  | "md-pulse-sharp"
  | "md-push"
  | "md-push-outline"
  | "md-push-sharp"
  | "md-qr-code"
  | "md-qr-code-outline"
  | "md-qr-code-sharp"
  | "md-radio"
  | "md-radio-button-off"
  | "md-radio-button-off-outline"
  | "md-radio-button-off-sharp"
  | "md-radio-button-on"
  | "md-radio-button-on-outline"
  | "md-radio-button-on-sharp"
  | "md-radio-outline"
  | "md-radio-sharp"
  | "md-rainy"
  | "md-rainy-outline"
  | "md-rainy-sharp"
  | "md-reader"
  | "md-reader-outline"
  | "md-reader-sharp"
  | "md-receipt"
  | "md-receipt-outline"
  | "md-receipt-sharp"
  | "md-recording"
  | "md-recording-outline"
  | "md-recording-sharp"
  | "md-refresh"
  | "md-refresh-circle"
  | "md-refresh-circle-outline"
  | "md-refresh-circle-sharp"
  | "md-refresh-outline"
  | "md-refresh-sharp"
  | "md-reload"
  | "md-reload-circle"
  | "md-reload-circle-outline"
  | "md-reload-circle-sharp"
  | "md-reload-outline"
  | "md-reload-sharp"
  | "md-remove"
  | "md-remove-circle"
  | "md-remove-circle-outline"
  | "md-remove-circle-sharp"
  | "md-remove-outline"
  | "md-remove-sharp"
  | "md-reorder-four"
  | "md-reorder-four-outline"
  | "md-reorder-four-sharp"
  | "md-reorder-three"
  | "md-reorder-three-outline"
  | "md-reorder-three-sharp"
  | "md-reorder-two"
  | "md-reorder-two-outline"
  | "md-reorder-two-sharp"
  | "md-repeat"
  | "md-repeat-outline"
  | "md-repeat-sharp"
  | "md-resize"
  | "md-resize-outline"
  | "md-resize-sharp"
  | "md-restaurant"
  | "md-restaurant-outline"
  | "md-restaurant-sharp"
  | "md-return-down-back"
  | "md-return-down-back-outline"
  | "md-return-down-back-sharp"
  | "md-return-down-forward"
  | "md-return-down-forward-outline"
  | "md-return-down-forward-sharp"
  | "md-return-up-back"
  | "md-return-up-back-outline"
  | "md-return-up-back-sharp"
  | "md-return-up-forward"
  | "md-return-up-forward-outline"
  | "md-return-up-forward-sharp"
  | "md-ribbon"
  | "md-ribbon-outline"
  | "md-ribbon-sharp"
  | "md-rocket"
  | "md-rocket-outline"
  | "md-rocket-sharp"
  | "md-rose"
  | "md-rose-outline"
  | "md-rose-sharp"
  | "md-sad"
  | "md-sad-outline"
  | "md-sad-sharp"
  | "md-save"
  | "md-save-outline"
  | "md-save-sharp"
  | "md-scan"
  | "md-scan-circle"
  | "md-scan-circle-outline"
  | "md-scan-circle-sharp"
  | "md-scan-outline"
  | "md-scan-sharp"
  | "md-school"
  | "md-school-outline"
  | "md-school-sharp"
  | "md-search"
  | "md-search-circle"
  | "md-search-circle-outline"
  | "md-search-circle-sharp"
  | "md-search-outline"
  | "md-search-sharp"
  | "md-send"
  | "md-send-outline"
  | "md-send-sharp"
  | "md-server"
  | "md-server-outline"
  | "md-server-sharp"
  | "md-settings"
  | "md-settings-outline"
  | "md-settings-sharp"
  | "md-shapes"
  | "md-shapes-outline"
  | "md-shapes-sharp"
  | "md-share"
  | "md-share-outline"
  | "md-share-sharp"
  | "md-share-social"
  | "md-share-social-outline"
  | "md-share-social-sharp"
  | "md-shield"
  | "md-shield-checkmark"
  | "md-shield-checkmark-outline"
  | "md-shield-checkmark-sharp"
  | "md-shield-outline"
  | "md-shield-sharp"
  | "md-shirt"
  | "md-shirt-outline"
  | "md-shirt-sharp"
  | "md-shuffle"
  | "md-shuffle-outline"
  | "md-shuffle-sharp"
  | "md-skull"
  | "md-skull-outline"
  | "md-skull-sharp"
  | "md-snow"
  | "md-snow-outline"
  | "md-snow-sharp"
  | "md-speedometer"
  | "md-speedometer-outline"
  | "md-speedometer-sharp"
  | "md-square"
  | "md-square-outline"
  | "md-square-sharp"
  | "md-star"
  | "md-star-half"
  | "md-star-half-outline"
  | "md-star-half-sharp"
  | "md-star-outline"
  | "md-star-sharp"
  | "md-stats-chart"
  | "md-stats-chart-outline"
  | "md-stats-chart-sharp"
  | "md-stop"
  | "md-stop-circle"
  | "md-stop-circle-outline"
  | "md-stop-circle-sharp"
  | "md-stop-outline"
  | "md-stop-sharp"
  | "md-stopwatch"
  | "md-stopwatch-outline"
  | "md-stopwatch-sharp"
  | "md-subway"
  | "md-subway-outline"
  | "md-subway-sharp"
  | "md-sunny"
  | "md-sunny-outline"
  | "md-sunny-sharp"
  | "md-swap-horizontal"
  | "md-swap-horizontal-outline"
  | "md-swap-horizontal-sharp"
  | "md-swap-vertical"
  | "md-swap-vertical-outline"
  | "md-swap-vertical-sharp"
  | "md-sync"
  | "md-sync-circle"
  | "md-sync-circle-outline"
  | "md-sync-circle-sharp"
  | "md-sync-outline"
  | "md-sync-sharp"
  | "md-tablet-landscape"
  | "md-tablet-landscape-outline"
  | "md-tablet-landscape-sharp"
  | "md-tablet-portrait"
  | "md-tablet-portrait-outline"
  | "md-tablet-portrait-sharp"
  | "md-tennisball"
  | "md-tennisball-outline"
  | "md-tennisball-sharp"
  | "md-terminal"
  | "md-terminal-outline"
  | "md-terminal-sharp"
  | "md-text"
  | "md-text-outline"
  | "md-text-sharp"
  | "md-thermometer"
  | "md-thermometer-outline"
  | "md-thermometer-sharp"
  | "md-thumbs-down"
  | "md-thumbs-down-outline"
  | "md-thumbs-down-sharp"
  | "md-thumbs-up"
  | "md-thumbs-up-outline"
  | "md-thumbs-up-sharp"
  | "md-thunderstorm"
  | "md-thunderstorm-outline"
  | "md-thunderstorm-sharp"
  | "md-time"
  | "md-time-outline"
  | "md-time-sharp"
  | "md-timer"
  | "md-timer-outline"
  | "md-timer-sharp"
  | "md-today"
  | "md-today-outline"
  | "md-today-sharp"
  | "md-toggle"
  | "md-toggle-outline"
  | "md-toggle-sharp"
  | "md-trail-sign"
  | "md-trail-sign-outline"
  | "md-trail-sign-sharp"
  | "md-train"
  | "md-train-outline"
  | "md-train-sharp"
  | "md-transgender"
  | "md-transgender-outline"
  | "md-transgender-sharp"
  | "md-trash"
  | "md-trash-bin"
  | "md-trash-bin-outline"
  | "md-trash-bin-sharp"
  | "md-trash-outline"
  | "md-trash-sharp"
  | "md-trending-down"
  | "md-trending-down-outline"
  | "md-trending-down-sharp"
  | "md-trending-up"
  | "md-trending-up-outline"
  | "md-trending-up-sharp"
  | "md-triangle"
  | "md-triangle-outline"
  | "md-triangle-sharp"
  | "md-trophy"
  | "md-trophy-outline"
  | "md-trophy-sharp"
  | "md-tv"
  | "md-tv-outline"
  | "md-tv-sharp"
  | "md-umbrella"
  | "md-umbrella-outline"
  | "md-umbrella-sharp"
  | "md-videocam"
  | "md-videocam-outline"
  | "md-videocam-sharp"
  | "md-volume-high"
  | "md-volume-high-outline"
  | "md-volume-high-sharp"
  | "md-volume-low"
  | "md-volume-low-outline"
  | "md-volume-low-sharp"
  | "md-volume-medium"
  | "md-volume-medium-outline"
  | "md-volume-medium-sharp"
  | "md-volume-mute"
  | "md-volume-mute-outline"
  | "md-volume-mute-sharp"
  | "md-volume-off"
  | "md-volume-off-outline"
  | "md-volume-off-sharp"
  | "md-walk"
  | "md-walk-outline"
  | "md-walk-sharp"
  | "md-wallet"
  | "md-wallet-outline"
  | "md-wallet-sharp"
  | "md-warning"
  | "md-warning-outline"
  | "md-warning-sharp"
  | "md-watch"
  | "md-watch-outline"
  | "md-watch-sharp"
  | "md-water"
  | "md-water-outline"
  | "md-water-sharp"
  | "md-wifi"
  | "md-wifi-outline"
  | "md-wifi-sharp"
  | "md-wine"
  | "md-wine-outline"
  | "md-wine-sharp"
  | "md-woman"
  | "md-woman-outline"
  | "md-woman-sharp";
